<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFIT GROUP OF INSTITUTIONS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/logo and campus view/Bfit-logo-1.jpg.webp" alt="BFIT GROUP OF INSTITUTIONS Logo">
        </div>
        <nav>
            <a href="#">College Info</a>
            <a href="#">Courses</a>
            <a href="#">Reviews</a>
            <a href="#">Rankings</a>
            
        </nav>
    </header>

    <section class="main-content">
        <div class="left-content">
            <h1>BFIT GROUP OF INSTITUTIONS: Courses, Fees, Admission 2025, Placements, Rankings</h1>
            <p>Dehradun 4.0 / 5 (700 Reviews) 2k Student Q&A</p>
            <p>A NAAC accredited Private University Estd. 2002</p>

            <p>Last updated on 2 Apr '25</p>
            <div class="fee-structure-section">
                <h2>Fee Structure</h2>
                <div class="course-box">
                    <h2>M.S.C</h2>
                    <p>22 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CUET-PG</td>
                                <td>
                                    - / -
                                   </td>
                                <td>
                                    ₹60 K - 1.6 L

                                 </td>
                                <td><button>Get Fee Details</button>
                                    <div class="brochure-container"> 
                                          <a href="assets/fee structure/bfit fee.pdf" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.A.LL.B.(Hons)</h2>
                    <p>1 Courses 5 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH,ISC , UK12 , UKSEE</td>
                                <td>
                                    - / -</td>
                                <td>
                                    - / -
                                   </td>
                                <td>
                                    <button>Get Fee Details</button><div class="brochure-container">  
                               <a href="assets/fee structure/bfit fee.pdf" target="_blank">Brochure</a>
                               </div>
                            </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.A</h2>
                    <p>6 Courses 3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH, ISC , UK12 , UKSEE</td>
                                <td>
                                    - / -</td>
                                <td>- / -
                                   </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container"> 
                                         <a href="assets/fee structure/bfit fee.pdf" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.COM</h2>
                    <p>2 Courses 3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH,ISC , UK12 , UKSEE </td>
                                <td>
                                    - / -
                                    </td>
                                <td>
                                    ₹1.5 L
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/bfit fee.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>MCA</h2>
                    <p>1 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CUET-PG</td>
                                <td>
                                   - / -
                                </td>
                                <td>
                                   - / -
                                  </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container"> 
                                         <a href="assets/fee structure/bfit fee.pdf" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.O.Th</h2>
                    <p>1 Courses 3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH,ISC , UK12 , UKSEE</td>
                                <td>
                                - / -

                         </td>
                                <td>
                                    ₹1.5 L
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/bfit fee.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>LL.M</h2>
                    <p>5 Courses 1 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>- / -</td>
                                <td>
                                   - / -
                                  
                                  </td>
                                <td>
                                    - / -
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/bfit fee.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="course-box">
                    <h2>BBA</h2>
                    <p>1 Courses 3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH,ISC , UK12 , UKSEE</td>
                                <td>
                                    
                                    - / -
                                    
                                    </td>
                                <td>
                                    ₹99 K
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/bfit fee.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
      
                <div class="course-box">
                    <h2>M.A</h2>
                    <p>9 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> CUET-PG</td>
                                <td>
                               
                                    - / -
                                   </td>
                                <td>
                                    ₹70 K - 1.09 L
                                  </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                    <a href="assets/fee structure/bfit fee.pdf" target="_blank">Brochure</a> 
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>BE/B.TECH</h2>
                    <p>5 Courses 4 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    - / -
                 </td>
                                <td>
                                    ₹3.15 L
                                    </td>
                                <td> <button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/bfit fee.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>MBA/PGDM</h2>
                    <p>1 Courses 2 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> MAT , XAT, CAT , CMAT, NMAT</td>
                                <td>
                                    - / -
                                    </td>
                                <td>
                                    ₹2.5 L
                                    </td>
                                <td> <button>Get Fee Details</button>  <div class="brochure-container"> 
                                    <a href="assets/fee structure/bfit fee.pdf" target="_blank">Brochure</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>B.Sc.</h2>
                    <p>18 Course 3-4 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Median Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                  - / -

                                   </td>
                                <td>
                                    ₹60 K - 9 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/bfit fee.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>BCA</h2>
                    <p>1 Courses 3 years</p>
                    <table>
                        <thead  class="table-header"> 
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>-/-
                                   </td>
                                <td>
                                    ₹75 K
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/bfit fee.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2> UG Diploma</h2>
                    <p>10 Courses 3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Median Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>- / -</td>
                                <td>
                                    ₹40 K - 80 K
                                </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/bfit fee.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>LL.B</h2>
                    <p>1 Course 3 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CLAT , CUET-PG</td>
                                <td>
                                   - / -
                                  </td>
                                <td>
                                    - / -
                                  </td>
                                <td><button>Get Fee Details</button>   <div class="brochure-container"> 
                                     <a href="assets/fee structure/bfit fee.pdf" target="_blank">Brochure</a> 
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>BPT</h2>
                    <p>1 Course 4 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    - / -
                        </td>
                                <td>
                                    ₹2.2 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/bfit fee.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>M.COM</h2>
                    <p>41Course 2 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>GATE , SET , GPAT</td>
                                <td>
                               - / -
                        </td>
                                <td>
                                    ₹1.18 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/bfit fee.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>MHA</h2>
                    <p>1 Course 2 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CEED , CUET-PG</td>
                                <td>
                                   - / -
                        </td>
                                <td>
                                    ₹1.2 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/bfit fee.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
  
            <div class="whats-new">
                <p>17 What's new?</p>
                <p> The entrance exams accepted include UPESEAT, MAT, XAT, CAT, NMAT, etc. The college also accepts national-level entrance exams such as JEE Main, CAT, CUET UG, CUET PG, etc., for certain programs, ensuring a comprehensive approach to admissions.</p>
                <table>
                    <thead>
                        <tr>
                            <th>Particulars</th>
                            <th>BFIT GROUP OF INSTITUTIONS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Establishment Year | Ownership Type</td>
                            <td>2002 | Private university</td>
                        </tr>
                        <tr>
                            <td>Location</td>
                            <td>Dehradun</td>
                        </tr>
            
                        <tr>
                            <td>No of courses</td>
                            <td>20+</td>
                        </tr>
                        <tr>
                            <td>Recognised By</td>
                            <td>UGC, Bar Council of India, and Pharmacy Council of India</td>
                        </tr>
                        <tr>
                            <td>Accredited By</td>
                            <td>- / -</td>
                        </tr>
                        <tr>
                            <td>reviews (overall)</td>
                            <td>4.0/5</td>
                        </tr>
                        
                        <tr>
                            <td>Official Website</td>
                            <td>bfitdehradun.com</td>
                        </tr>
                    </tbody>
                </table>
    
                <h2>BFIT GROUP OF INSTITUTIONS</h2>
            </div>
                <ul>
                    <li>BFIT Dehradun admission 2024 is open. The institute offers undergraduates, postgraduates, and diploma courses across various streams such as Science, Agriculture, Paramedical, Pharmacy, Nursing, Management, and others. BFIT University Dehradun admission is merit-based and for some courses, it may accept entrance exam scores. The accepted entrance exams are MAT, CAT, UKSEE, and others. Candidates must know the eligibility criteria and apply accordingly.</li>
                    <li>BFIT Dehradun popular programmes are BTech and MBA. BTech students are placed in top companies in top sectors. The institute offers BTech courses in Computer Science and Engineering. BTech students can work as Software Engineer, Security Engineer, UX Designer, Web Designer, System Analyst, and others.

                        Overall, BFIT Institute Dehradun is one of the prestigious institutes which offers quality education to students. MBA students have the opportunity to work in the public and private sectors. MBA programmes cover various aspects such as Accounting, Finance, Marketing, Human Resources, and Operations Management. MBA students can work as Marketer, HR, Financial Analyst, Business Analyst, and others. Below mentioned are some of the popular programmes offered by BFIT Dehradun:
                        
                        </li>
                </ul>
            </div>
        </div>
    

        <div class="right-content">
            <div class="campus-view">
                <h2>BFIT GROUP OF INSTITUTIONS</h2>
                <img src="assets/logo and campus view/bfit campus.jpg" alt="Campus Image">
               
                <div class="view-all-button-container">
                    <button>View All</button>
                </div>
                <div class="table-of-content">
                    <h2>Table of content</h2>
                    <ul>
                        <li><a href="#highlights">BFIT GROUP OF INSTITUTIONS Highlights 2025</a></li>
                        <li><a href="#programmes">BFIT GROUP OF INSTITUTIONS Popular Programmes 2025</a></li>
                        <li><a href="#admission-process">BFIT GROUP OF INSTITUTIONS Admission Process and Important Dates 2025</a></li>
                        <li><a href="#application-process">BFIT GROUP OF INSTITUTIONS Application Process 2025</a></li>
                        <li><a href="#placements">BFIT GROUP OF INSTITUTIONS Placements 2025</a></li>
                        <li><a href="#more-items">+ 10 more items</a></li>
                    </ul>
                </div>
                <div class="highlights">
                    <h2> BFIT GROUP OF INSTITUTIONS Highlights 2025</h2>
                    <p>BFIT, also known as Baba Farid Institute of Technology, is a prominent institute located in the tranquil environs of Dehradun. The institute was established in 2002 and affiliated with HNB Garhwal Central University. The institute is approved by UGC, AICTE, NAAC, and NDRI. BFIT Dehradun caters to the academic needs of over 20,000 students. The institute offers UG, PG and diploma courses to students. These courses are provided across the Science, Pharmacy, Nursing, Management, Engineering and various other streams. The flagship courses offered at BFIT University Dehradun are BTech and MBA.

                        BFIT Dehradun appoints experienced and skilled faculty members. The institute facilitates cost-free career guidance to students through a collaboration with CBC, which is a Dubai-based company that ensures 100% job placement. The institute offers scholarships to the meritorious students. BFIT Dehradun has well-equipped infrastructure which includes classrooms, labs, a library, an auditorium, a cafeteria, a hostel, and others.</p>
                </div>
                <div class="right-yellow-box">
                    <img src="assets/img/bfit.webp" alt="Image 1">
                    <img src="assets/img/bfit1.jpg" alt="Image 2">
                    <img src="assets/img/bfit2.jpg.webp" alt="Image 3">
                    <img src="assets/img/bfit4.jpg.avif" alt="Image 4">
                    <img src="assets/img/bfit3.jpg.webp" alt="Image 5">
                    <img src="assets/img/bfit5.jpg" alt="Image 5">
                    <img src="assets/img/bfit.jpg.webp" alt="Image 5">
                    <img src="assets/img/bfit 9.jpeg" alt="Image 5">
                    <img src="assets/img/ bfit 11.jpg" alt="Image 5">
                    <img src="assets/img/bfit 8.jpeg" alt="Image 5">
                    <img src="assets/img/bfit 6.jpg" alt="Image 5">
                    <img src="assets/img/bfit 6.jpg.avif" alt="Image 5">
                    <img src="assets/img/bfit 1.webp" alt="Image 1">
                    <img src="assets/img/bfit 10.jpg" alt="Image 2">
                    <img src="assets/img/bfit 4.jpg.webp" alt="Image 4">
                    
                </div>
            </div>
        </div>
    </section>
    <div class="footer-section">
        <div class="college world">
            <h1>COLLEGE <br> SPHERE <br>  2025</h1>
            <p>LET'S MEET !</p>
            <p>We at college sphere have been organizing yearly events to celebrate thought leaders in the education sector.</p>
            <p>FOLLOW US :</p>
            <div class="social-icons">
                    <a href="https://www.linkedin.com/in/sushant-kumar-saroj-b24b772b8"> </i>LINKDIN</a>
                    <a href="https://www.instagram.com/admissionconsultant_1?igsh=ZDBkYzZ4ZmUzaTQx"> </i>INSTAGRAM</a>
                    <a href="https://www.youtube.com/@Ojha78934"></i>YOUTUBE</a>
            </div>
        </div>
    
        <div class="quick-links">
            <h2>QUICK LINKS</h2>
            <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="nextpage.html">About college sphere</a></li>
        <li><a href="nextpage.html">About college sphere</a></li>
        <li><a href="https://wa.me/919470626930?text=Hello%20sir%2C%20can%20you%20help%20me">Contact Us</a></li>
            </ul>
        </div>
    
        <div class="sushant kumar saroj">
            <p><img src="" alt="Email"> ojha78934@gmail.com</p>
        </div>
    
        <div class="address">
            <h2>ADDRESS</h2>
         
            <p>shelaqui <br> Dehradun</p>
            <p>Get Direction →</p>
        </div>
    
        <div class="copyright">
            <p>© COPYRIGHT 2025</p>
        </div>
    </div>
 
    <script src="script.js"></script>
</body>

</html>