<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOLPHIN INSTITUTE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/logo and campus view/dolphin logo.jpg.webp" alt=" Logo">
        </div>
        <nav>
            <a href="#">College Info</a>
            <a href="#">Courses</a>
            <a href="#">Reviews</a>
            <a href="#">Rankings</a>
            
        </nav>
    </header>

    <section class="main-content">
        <div class="left-content">
            <h1>DOLPHIN INSTITUTE: Courses, Fees, Admission 2025, Placements, Rankings</h1>
            <p>Dehradun 4.0 / 5 (1410 Reviews) 1.6k Student Q&A</p>
            <p>A+ NAAC accredited Private University Estd. 2002</p>

            <p>Last updated on 2 Apr '25</p>
            <div class="fee-structure-section">
                <h2>Fee Structure</h2>
                <div class="course-box">
                    <h2>M.S.C</h2>
                    <p>14 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CUET-PG</td>
                                <td>
                                    - / -
                                   </td>
                                <td>
                                    ₹1.2 L - 1.8 L

                                 </td>
                                <td><button>Get Fee Details</button>
                                    <div class="brochure-container"> 
                                          <a href="assets/fee structure/dolphin fee.jpg" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
              
                <div class="course-box">
                    <h2>BPT</h2>
                    <p>1 Courses 54 MONTHS</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH, ISC , UK12 , UKSEE</td>
                                <td>
                                    - / -
                                    </td>
                                <td>
                                    ₹3.6 L
                                   </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container"> 
                                         <a href="assets/fee structure/dolphin fee.jpg" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.COM</h2>
                    <p>3 Courses 4 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH,ISC , UK12 , UKSEE </td>
                                <td>
                                    - / -
                                    </td>
                                <td>
                                    ₹1.8 L
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/dolphin fee.jpg" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>MPT</h2>
                    <p>3 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CUET-PG</td>
                                <td>
                                   - / -
                                </td>
                                <td>
                                    ₹1.8 L
                                  </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container"> 
                                         <a href="assets/fee structure/dolphin fee.jpg" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>M.COM</h2>
                    <p>1 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>- / -</td>
                                <td>
                                - / -
                         </td>
                                <td>
                                    ₹1 L
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/dolphin fee.jpg" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
    

            
                <div class="course-box">
                    <h2>B.Sc.</h2>
                    <p>19 Course 3-4 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Median Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                   - / -

                                   </td>
                                <td>
                                    ₹2.2 L - 3.2 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/dolphin fee.jpg" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
          
                <div class="course-box">
                    <h2>BMLT</h2>
                    <p>1 Course 4 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    - / -
                        </td>
                                <td>
                                    ₹2.8 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/dolphin fee.jpg" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>BED</h2>
                    <p>1 Course 2 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>- / -</td>
                                <td>
                               - / -
                        </td>
                                <td>
                                    ₹1 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/dolphin fee.jpg" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
               
               
  
            <div class="whats-new">
                <p>17 What's new?</p>
                <p> The entrance exams accepted include UPESEAT, MAT, XAT, CAT, NMAT, etc. The college also accepts national-level entrance exams such as JEE Main, CAT, CUET UG, CUET PG, etc., for certain programs, ensuring a comprehensive approach to admissions.</p>
                <table>
                    <thead>
                        <tr>
                            <th>Particulars</th>
                            <th>DOLPHIN INSTITUTE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Establishment Year | Ownership Type</td>
                            <td>2002 | Private university</td>
                        </tr>
                        <tr>
                            <td>Location</td>
                            <td>Dehradun</td>
                        </tr>
                        <tr>
                            <td>Campus size</td>
                            <td>44 acre</td>
                        </tr>
                        <tr>
                            <td>No of courses</td>
                            <td>20+</td>
                        </tr>
                        <tr>
                            <td>Recognised By</td>
                            <td>UGC, Uttarakhand Paramedical Council, Government of Uttarakhand, the Indian Association of Physiotherapists (IAP), National Council for Teachers Education (NCTE), Jaipur</td>
                        </tr>
                        <tr>
                            <td>Accredited By</td>
                            <td>NAAC A+ Grade</td>
                        </tr>
                        <tr>
                            <td>reviews (overall)</td>
                            <td>4.0/5</td>
                        </tr>
                        
                        <tr>
                            <td>Official Website</td>
                            <td>www.upes.ac.in</td>
                        </tr>
                    </tbody>
                </table>
    
                <h2>DOLPHIN INSTITUTE</h2>
            </div>
                <ul>
                   <li>Dolphin PG Institute of Biomedical and Natural Sciences popular programmes are BSc and MSc. Students going for the Natural Science BSc course can choose to study among the Agriculture, Forestry, and Horticulture specialisations. Dolphin PG Institute of Biomedical and Natural Sciences students are provided with advanced laboratories and hi-tech classrooms for easy learning. With spacious classrooms, audio-visual and CCTV-equipped classrooms, and well-furnished, and specialised laboratories, a globally standardised education is provided to students. Below mentioned are some of the courses offered by Dolphin PG Institute of Biomedical and Natural Sciences and their respective eligibility and Dolphin PG Institute of Biomedica</li>

                </ul>
            </div>
        </div>
    

        <div class="right-content">
            <div class="campus-view">
                <h2>DOLPHIN INSTITUTE</h2>
                <img src="assets/logo and campus view/dolphin campus.jpg" alt="Campus Image">
               
                <div class="view-all-button-container">
                    <button>View All</button>
                </div>
                <div class="table-of-content">
                    <h2>Table of content</h2>
                    <ul>
                        <li><a href="#highlights">DOLPHIN INSTITUTE Highlights 2025</a></li>
                        <li><a href="#programmes">DOLPHIN INSTITUTE Popular Programmes 2025</a></li>
                        <li><a href="#admission-process">DOLPHIN INSTITUTE Admission Process and Important Dates 2025</a></li>
                        <li><a href="#application-process">DOLPHIN INSTITUTE Application Process 2025</a></li>
                        <li><a href="#placements">DOLPHIN INSTITUTE Placements 2025</a></li>
                        <li><a href="#more-items">+ 10 more items</a></li>
                    </ul>
                </div>
                <div class="highlights">
                    <h2> DOLPHIN INSTITUTE Highlights 2025</h2>
                    <p>Dolphin PG Institute of Biomedical and Natural Sciences is affiliated with the H.N.B. Garhwal Central University, Srinagar, Uttarakhand. Dolphin College Dehradun is accredited with A+ Grade by NAAC (2nd Cycle). The college is recognised by UGC and Uttarakhand Paramedical Council. The college is approved by the Government of Uttarakhand, the Indian Association of Physiotherapists (IAP), and the National Council for Teachers Education (NCTE), Jaipur. Dolphin PG Institute of Biomedical and Natural Sciences offers UG and PG courses to students across the Psychology, Zoology, Biotechnology, and various other streams.

                        Recently, the institute was granted autonomous status by UGC and HNBGU. Now the college has fully implemented NEP 2020 providing students with the best vocational and academic opportunities. Dolphin PG Institute of Biomedical and Natural Sciences offers MSc and BSc as flagship courses to students. Dolphin PG Institute of Biomedical and Natural Sciences provides placement support to students. This reputed college was established in 2002.</p>
                </div>
                <div class="right-yellow-box">
                    <img src="assets/img/dolphin 1.jpeg" alt="Image 1">
                    <img src="assets/img/dolphin 10.avif" alt="Image 2">
                    <img src="assets/img/dolphin 11.jpeg" alt="Image 3">
                    <img src="assets/img/dolphin 12.webp" alt="Image 4">
                    <img src="assets/img/dolphin 2.jpeg" alt="Image 5">
                    <img src="assets/img/dolphin 3.jpg" alt="Image 5">
           
                </div>
            </div>
        </div>
    </section>
    <div class="footer-section">
        <div class="college world">
            <h1>COLLEGE <br> SPHERE <br>  2025</h1>
            <p>LET'S MEET !</p>
            <p>We at college sphere have been organizing yearly events to celebrate thought leaders in the education sector.</p>
            <p>FOLLOW US :</p>
            <div class="social-icons">
                    <a href="https://www.linkedin.com/in/sushant-kumar-saroj-b24b772b8"> </i>LINKDIN</a>
                    <a href="https://www.instagram.com/admissionconsultant_1?igsh=ZDBkYzZ4ZmUzaTQx"> </i>INSTAGRAM</a>
                    <a href="https://www.youtube.com/@Ojha78934"></i>YOUTUBE</a>
            </div>
        </div>
    
        <div class="quick-links">
            <h2>QUICK LINKS</h2>
            <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="nextpage.html">About college sphere</a></li>
        <li><a href="nextpage.html">About college sphere</a></li>
        <li><a href="https://wa.me/919470626930?text=Hello%20sir%2C%20can%20you%20help%20me">Contact Us</a></li>
            </ul>
        </div>
    
        <div class="sushant kumar saroj">
            <p><img src="" alt="Email"> ojha78934@gmail.com</p>
        </div>
    
        <div class="address">
            <h2>ADDRESS</h2>
         
            <p>shelaqui <br> Dehradun</p>
            <p>Get Direction →</p>
        </div>
    
        <div class="copyright">
            <p>© COPYRIGHT 2025</p>
        </div>
    </div>
 
    <script src="script.js"></script>
</body>

</html>