<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAPHIC ERA UNIVERSITY</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/logo and campus view/graphic logo.png.webp" alt="GRAPHIC ERA UNIVERSITY Logo">
        </div>
        <nav>
            <a href="#">College Info</a>
            <a href="#">Courses</a>
            <a href="#">Reviews</a>
            <a href="#">Rankings</a>
            
        </nav>
    </header>

    <section class="main-content">
        <div class="left-content">
            <h1>GRAPHIC ERA UNIVERSITY: Courses, Fees, Admission 2025, Placements, Rankings</h1>
            <p>Dehradun 4.1 / 5 (1410 Reviews) 1.6k Student Q&A</p>
            <p>A+ NAAC accredited Private University Estd. 1996</p>

            <p>Last updated on 2 Apr '25</p>
            <div class="fee-structure-section">
                <h2>Fee Structure</h2>
                <div class="course-box">
                    <h2>M.S.C</h2>
                    <p>10 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CUET-PG</td>
                                <td>
                                    
                                    ₹7.5 LPA
                                   
                                   </td>
                                <td>
                                    ₹1.5 L - 3.08 L
                                 
                                 </td>
                                <td><button>Get Fee Details</button>
                                    <div class="brochure-container"> 
                                          <a href="assets/fee structure/graphic era fee structure.pdf" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>BLMT</h2>
                    <p>1 Courses 3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>NATA</td>
                                <td>
                                    ₹4.75 LPA
                                
                                  </td>
                                <td>
                                  
                                    ₹3.28 L
                                   
                                   </td>
                                <td>
                                    <button>Get Fee Details</button><div class="brochure-container">  
                               <a href="assets/fee structure/graphic era fee structure.pdf" target="_blank">Brochure</a>
                               </div>
                            </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.A</h2>
                    <p>11 Courses 3-4 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH, ISC , UK12 , UKSEE</td>
                                <td>
                                    ₹4.75 LPA
                                  
                                    
                                   </td>
                                <td>
                                  
                                    ₹2.05 L - 3.71 L
                                 
                                   </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container"> 
                                         <a href="assets/fee structure/graphic era fee structure.pdf" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.COM</h2>
                    <p>11 Courses 3-4 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>- / - </td>
                                <td>
                                    ₹4.75 - 7.45 LPA
                                  
                                  
                                    </td>
                                <td>
                                 
                                    ₹64.5 K - 5.6 L
                                  
                                 </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/graphic era fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>MCA</h2>
                    <p>3Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CUET-PG</td>
                                <td>
                                    ₹7.5 LPA
                                  
                                   
                                </td>
                                <td>
                                 
                                    ₹70 K - 3.08 L
                                 
                                  </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container"> 
                                         <a href="assets/fee structure/graphic era fee structure.pdf" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>MBA</h2>
                    <p>1 Courses 3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>- / -</td>
                                <td>
                                    ₹7.5 LPA
                              
                         </td>
                                <td>
                                    ₹7.17 L

                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/graphic era fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>M.E/M.TECH</h2>
                    <p>5 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>GATE,CUET-PG</td>
                                <td>
                                  
                                   ₹6.35 LPA


                                  
                                    </td>
                                <td>
                                    
                                    ₹2.32 L - 2.6 L
                                   
                                    </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container">  <a href="assets/fee structure/graphic era fee structure.pdf" target="_blank">Brochure</a>
                                        </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
          
    
                <div class="course-box">
                    <h2>MHMTT</h2>
                    <p>1 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><CUET-PG></CUET-PG></td>
                                <td>
                                    ₹7.5 LPA
                                    
                                    
                                  
                                  </td>
                                <td>
                                   
                                    ₹1.37 L
                                    
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/graphic era fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="course-box">
                    <h2>BBA</h2>
                    <p>9 Courses 3-4 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH,ISC , UK12 , UKSEE</td>
                                <td>
                                    
                                    
                                  ₹4.75 - 7.45 LPA

                                    
                                    </td>
                                <td>

                                    ₹64.5 K - 6.47 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/graphic era fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
    
                <div class="course-box">
                    <h2>M.A</h2>
                    <p>3 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> CUET-PG</td>
                                <td>
                                    ₹7.5 LPA
                                   
                                   </td>
                                <td>
                                   
                                    ₹1.91 L - 1.97 L
                                  </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                    <a href="assets/fee structure/graphic era fee structure.pdf" target="_blank">Brochure</a> 
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>BE/B.TECH</h2>
                    <p>64 Courses 4 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    ₹6.5 LPA
                 </td>
                                <td>
                                    
                                    ₹4.56 L - 19.95 L
                                    </td>
                                <td> <button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/img/upes fee structure.pdf.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>MBA/PGDM</h2>
                    <p>8 Courses 2 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> MAT , XAT, CAT , CMAT, NMAT</td>
                                <td>
                                    ₹7.5 - 8 LPA
                                    
                                    </td>
                                <td>
                                    
                                    ₹70 K - 7.17 L
                                    </td>
                                <td> <button>Get Fee Details</button>  <div class="brochure-container"> 
                                    <a href="assets/fee structure/graphic era fee structure.pdf" target="_blank">Brochure</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>B.Sc.</h2>
                    <p>1 Course 4 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Median Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                            
                                    ₹7.45 LPA
                                   </td>
                                <td>
                                     ₹4.16 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/graphic era fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>BCA</h2>
                    <p>6 Courses 3-4 years</p>
                    <table>
                        <thead  class="table-header"> 
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                  ₹4.75 - 7.45 LPA

                                   </td>
                                <td>                               
                                  ₹75 K - 5.17 L
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/graphic era fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>BMLT</h2>
                    <p>1 Course 3 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CLAT , CUET-PG</td>
                                <td>
                                    ₹4.75 LPA
                                    
                                  </td>
                                <td>
                                    ₹3.28 L
                                    </td>
                                <td><button>Get Fee Details</button>   <div class="brochure-container"> 
                                     <a href="assets/img/upes fee structure.pdf.pdf" target="_blank">Brochure</a> 
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>BPT</h2>
                    <p>1 Course 4 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    ₹7.45 LPA

                        </td>
                                <td>

                                   
                                    ₹4.48 L
                                </td>
                                    
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/graphic era fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

 
            <div class="whats-new">
                <p>17 What's new?</p>
                <p> The entrance exams accepted include UPESEAT, MAT, XAT, CAT, NMAT, etc. The college also accepts national-level entrance exams such as JEE Main, CAT, CUET UG, CUET PG, etc., for certain programs, ensuring a comprehensive approach to admissions.</p>
                <table>
                    <thead>
                        <tr>
                            <th>Particulars</th>
                            <th>GRAPHIC ERA UNIVERSITY</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Establishment Year | Ownership Type</td>
                            <td>1996 | Private university</td>
                        </tr>
                        <tr>
                            <td>Location</td>
                            <td>Dehradun</td>
                        </tr>
                        <tr>
                            <td>Campus size</td>
                            <td>40 acre</td>
                        </tr>
                        <tr>
                            <td>No of courses</td>
                            <td>20+</td>
                        </tr>
                        <tr>
                            <td>Recognised By</td>
                            <td>UGC</td>
                        </tr>
                        <tr>
                            <td>Accredited By</td>
                            <td>NAAC A+ Grade</td>
                        </tr>
                        <tr>
                            <td>reviews (overall)</td>
                            <td>4.1/5</td>
                        </tr>
                        
                        <tr>
                            <td>Rank (2025)</td>
                            <td>
                                189th by QS World University Rankings Southern Asia 2023 in Southern Asia
                                89th by NIRF Overall 2023
                            </td>
                        </tr>
                        <tr>
                            <td>Official Website</td>
                            <td>https://geu.ac.in/</td>
                        </tr>
                    </tbody>
                </table>
    
                <h2>GRAPHIC ERA UNIVERSITY</h2>
            </div>
                <ul>
                    <li>According to the media reports, more than 250 recruiters participated in the Graphic Era placement process 2024 and placed students in various new-age job roles. The highest package offered during Graphic Era placements in 2024 stood at INR 54.03 LPA. Google offered this package to a student of the BTech CSE branch. The top recruiters of Graphic Era University in 2024 included Google, Microsoft, DE Shaw, Flipkart, Volvo, Goldman Sachs, PayPal, Zscaler, Genpact, etc</li>
                </ul>
            </div>
        </div>
    

        <div class="right-content">
            <div class="campus-view">
                <h2>GRAPHIC ERA UNIVERSITY</h2>
                <img src="assets/logo and campus view/graphic era campus.jpg.avif" alt="Campus Image">
               
                <div class="view-all-button-container">
                    <button>View All</button>
                </div>
                <div class="table-of-content">
                    <h2>Table of content</h2>
                    <ul>
                        <li><a href="#highlights">GRAPHIC ERA UNIVERSITY Highlights 2025</a></li>
                        <li><a href="#programmes">GRAPHIC ERA UNIVERSITY Popular Programmes 2025</a></li>
                        <li><a href="#admission-process">GRAPHIC ERA UNIVERSITY Admission Process and Important Dates 2025</a></li>
                        <li><a href="#application-process">GRAPHIC ERA UNIVERSITY Application Process 2025</a></li>
                        <li><a href="#placements">GRAPHIC ERA UNIVERSITY Placements 2025</a></li>
                        <li><a href="#more-items">+ 10 more items</a></li>
                    </ul>
                </div>
                <div class="highlights">
                    <h2> GRAPHIC ERA UNIVERSITY Highlights 2025</h2>
                    <p>Established in 1996, as GEIT Graphic Era Institute of Technology (GEIT). Later in 2008, the institute received the status of being deemed-to-be-university by UGC which is approved by the Ministry of Human Resource Development. GEU has been accredited A+ by NAAC and stands 55th in the top 100 universities in the country.

                        Built on a 40-acre campus, the university has a beautiful and serene view. The campus is surrounded by the foothills of the Himalayas, in Doon Valley, near Rajaji National Park on one side.
                        
                        Graphic Era has a huge alumni group, consisting of 45000+ students who help the university’s name and students to grow.
                        
                        The university organises many events and activities to help students to learn and grow other than their curriculum Graphic Era organises various activities as a part of extra-curricular activities such as Grafest, Kavi sammelan, University trips, National Cadet Corps (NCC), Alankrit- The Cultural Society, Kavyanjali – Literary Club, Papertech- Art & Craft, Debsoc- Debating Society, and many more.</p>
                </div>
                <div class="right-yellow-box">
                    <img src="assets/img/UPES.jpg" alt="Image 1">
                    <img src="assets/img/upes1.jpg" alt="Image 2">
                    <img src="assets/img/upes2.jpg.png" alt="Image 3">
                    <img src="assets/img/upes3.jpg" alt="Image 4">
                    <img src="assets/img/upes4.jpg.webp" alt="Image 5">
                    <img src="assets/img/upes5.jpg.webp" alt="Image 5">
                    <img src="assets/img/upes6.jpg" alt="Image 5">
                    <img src="assets/img/upes9.jpg" alt="Image 5">
                    <img src="assets/img/UPES 8.jpg" alt="Image 5">
                    <img src="assets/img/upes10.jpeg" alt="Image 5">
                    <img src="assets/img/upes 11.jpg.avif" alt="Image 5">
                    <img src="assets/img/upes12.jpg.webp" alt="Image 5">
                    <img src="assets/img/upes-dehradun.jpg" alt="Image 1">
                    
                    
                </div>
            </div>
        </div>
    </section>
    <div class="footer-section">
        <div class="college world">
            <h1>COLLEGE <br> SPHERE <br>  2025</h1>
            <p>LET'S MEET !</p>
            <p>We at college sphere have been organizing yearly events to celebrate thought leaders in the education sector.</p>
            <p>FOLLOW US :</p>
            <div class="social-icons">
                    <a href="https://www.linkedin.com/in/sushant-kumar-saroj-b24b772b8"> </i>LINKDIN</a>
                    <a href="https://www.instagram.com/admissionconsultant_1?igsh=ZDBkYzZ4ZmUzaTQx"> </i>INSTAGRAM</a>
                    <a href="https://www.youtube.com/@Ojha78934"></i>YOUTUBE</a>
            </div>
        </div>
    
        <div class="quick-links">
            <h2>QUICK LINKS</h2>
            <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="nextpage.html">About college sphere</a></li>
        <li><a href="nextpage.html">About college sphere</a></li>
        <li><a href="https://wa.me/919470626930?text=Hello%20sir%2C%20can%20you%20help%20me">Contact Us</a></li>
            </ul>
        </div>
    
        <div class="sushant kumar saroj">
            <p><img src="" alt="Email"> ojha78934@gmail.com</p>
        </div>
    
        <div class="address">
            <h2>ADDRESS</h2>
         
            <p>shelaqui <br> Dehradun</p>
            <p>Get Direction →</p>
        </div>
    
        <div class="copyright">
            <p>© COPYRIGHT 2025</p>
        </div>
    </div>
 
    <script src="script.js"></script>
</body>

</html>