<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHRI GURU RAM RAI UNIVERSITY</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/logo and campus view/sri guru logo.png" alt="SHRI GURU RAM RAI UNIVERSITY Logo">
        </div>
        <nav>
            <a href="#">College Info</a>
            <a href="#">Courses</a>
            <a href="#">Reviews</a>
            <a href="#">Rankings</a>
            
        </nav>
    </header>

    <section class="main-content">
        <div class="left-content">
            <h1>SHRI GURU RAM RAI UNIVERSITY: Courses, Fees, Admission 2025, Placements, Rankings</h1>
            <p>Dehradun 3.7 / 5 (141 Reviews) 134 Student Q&A</p>
            <p> NAAC accredited Private University Estd. 2017</p>

            <p>Last updated on 2 Apr '25</p>
            <div class="fee-structure-section">
                <h2>Fee Structure</h2>
                <div class="course-box">
                    <h2>M.S.C</h2>
                    <p>34 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CUET-PG</td>
                                <td>
                                    ₹4.8 LPA
                                   
                                   </td>
                                <td>
                                  
                                    ₹25.3 K - 4.17 L
                                 
                                 </td>
                                <td><button>Get Fee Details</button>
                                    <div class="brochure-container"> 
                                          <a href="assets/fee structure/guru ram sai fee structure.pdf" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>MBBS</h2>
                    <p>1 Courses 66 MONTHS</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>NEET</td>
                                <td>
                                    ₹10.8 LPA
                              
                                </td>
                                <td>
                                    ₹78.75 L
                                 
                                   </td>
                                <td>
                                    <button>Get Fee Details</button><div class="brochure-container">  
                               <a href="assets/fee structure/guru ram sai fee structure.pdf" target="_blank">Brochure</a>
                               </div>
                            </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.A</h2>
                    <p>3 Courses 3-4 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH, ISC , UK12 , UKSEE</td>
                                <td>
                                    ₹3.6 LPA
                                   
                                </td>
                                <td>
                                   
                                    ₹37.95 K - 50.6 K
                                   </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container"> 
                                         <a href="assets/fee structure/guru ram sai fee structure.pdf" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.COM</h2>
                    <p>2 Courses 3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH,ISC , UK12 , UKSEE </td>
                                <td>
                                    ₹3.6 LPA
                                  

                                    </td>
                                <td>
                                    ₹1.5 L - 2 L
                                   
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/guru ram sai fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>MCA</h2>
                    <p>2 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CUET-PG</td>
                                <td>
                                    ₹4.8 LPA
                                  
                                    
                                   
                                </td>
                                <td>
                                    
                                    ₹1.06 L
                                    
                               
                                  </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container"> 
                                         <a href="assets/fee structure/guru ram sai fee structure.pdf" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>GNM</h2>
                    <p>1 Courses 3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH,ISC , UK12 , UKSEE</td>
                                <td>
                                - / -

                         </td>
                                <td>
                                    ₹1.65 L
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/guru ram sai fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>MD</h2>
                    <p>15 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>NEET -UG</td>
                                <td>
                                    ₹12 LPA
                                    
                                 
                                    </td>
                                <td>
                                  
                                    ₹22.75 L - 8.55 Cr
                                  
                                    </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container">  <a href="assets/fee structure/guru ram sai fee structure.pdf" target="_blank">Brochure</a>
                                        </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
          
    
          
                
                <div class="course-box">
                    <h2>BBA</h2>
                    <p>2 Courses 3-4 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH,ISC , UK12 , UKSEE</td>
                                <td>
                                    ₹3.6 LPA
                                   
                                  
                                    </td>
                                <td>
                                   
                                    ₹1.82 L - 2.43 L
                                   
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/guru ram sai fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>BPT</h2>
                    <p>1 Courses 54 MONTHS</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE </td>
                                <td>
                                    ₹3.5 LPA
                                  
                                    </td>
                                <td>
                                   
                                    ₹3.47 L
                                  
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/guru ram sai fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>M.A</h2>
                    <p>14 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> CUET-PG</td>
                                <td>
                                    ₹4.8 LPA
                                 
                                   </td>
                                <td>
                                   
                                    ₹19.8 K - 48.18 K
                                    
                                  </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                    <a href="assets/fee structure/guru ram sai fee structure.pdf" target="_blank">Brochure</a> 
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>BE/B.TECH</h2>
                    <p>1 Courses 4 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    - / -
                 </td>
                                <td>
                                    
                                    ₹6.44 L
                                    </td>
                                <td> <button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/guru ram sai fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>MBA/PGDM</h2>
                    <p>2 Courses 2 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> MAT , XAT, CAT , CMAT, NMAT</td>
                                <td>
                                    ₹3 LPA
                                  
                                    </td>
                                <td>
                                    
                                    ₹1.61 L - 1.9 L
                                    </td>
                                <td> <button>Get Fee Details</button>  <div class="brochure-container"> 
                                    <a href="assets/fee structure/guru ram sai fee structure.pdf" target="_blank">Brochure</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>B.Sc.</h2>
                    <p>14 Course 3-4 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Median Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    ₹3.6 LPA
                                  
                                   </td>
                                <td>
                                   
                                    ₹37.95 K - 2.9 L
                                   
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/guru ram sai fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>BCA</h2>
                    <p>2 Courses 3-4 years</p>
                    <table>
                        <thead  class="table-header"> 
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    ₹3.6 LPA
                                  5 L
                                   </td>
                                <td>
                                   
                                    ₹1.68 L - 2.25 L
                                   
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/guru ram sai fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>UG Diploma</h2>
                    <p>1 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Median Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 10, +3</td>
                                <td>
                                    - / -
                                </td>
                                <td>
                                    ₹96 K
                                </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/guru ram sai fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>MPT</h2>
                    <p>6 Course 2 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CLAT , CUET-PG</td>
                                <td>
                                    ₹4.8 LPA
                                   
                                  </td>
                                <td>
                                   
                                    ₹2.03 L
                                    </td>
                                <td><button>Get Fee Details</button>   <div class="brochure-container"> 
                                     <a href="assets/fee structure/guru ram sai fee structure.pdf" target="_blank">Brochure</a> 
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.Pharma</h2>
                    <p>2 Course 3-4 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    ₹3.5 - 3.6 LPA
                        </td>
                                <td>
                                   
                                    ₹4.07 L - 5.42 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/guru ram sai fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>Ph.D</h2>
                    <p>1 Course 3 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>GATE , SET , GPAT</td>
                                <td>
                               - / -
                        </td>
                                <td>
                                    ₹3.6 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/guru ram sai fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>M.Ch</h2>
                    <p>3Course 3 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CEED , CUET-PG</td>
                                <td>
                                    ₹12 LPA
                                   
                        </td>
                                <td>
                                  
                                    ₹75 L
                                   
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/guru ram sai fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
  
            <div class="whats-new">
                <p>17 What's new?</p>
                <p> The entrance exams accepted include UPESEAT, MAT, XAT, CAT, NMAT, etc. The college also accepts national-level entrance exams such as JEE Main, CAT, CUET UG, CUET PG, etc., for certain programs, ensuring a comprehensive approach to admissions.</p>
                <table>
                    <thead>
                        <tr>
                            <th>Particulars</th>
                            <th>SHRI GURU RAM RAI UNIVERSITY</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Establishment Year | Ownership Type</td>
                            <td>2017 | Private university</td>
                        </tr>
                        <tr>
                            <td>Location</td>
                            <td>Dehradun</td>
                        </tr>
                        <tr>
                            <td>Campus size</td>
                            <td>85.5 acre</td>
                        </tr>
                        <tr>
                            <td>No of courses</td>
                            <td>15+</td>
                        </tr>
                        <tr>
                            <td>Recognised By</td>
                            <td>UGC, Bar Council of India, and Pharmacy Council of India</td>
                        </tr>
                        <tr>
                            <td>Accredited By</td>
                            <td>NAAC  Grade</td>
                        </tr>
                        <tr>
                            <td>reviews (overall)</td>
                            <td>3.7/5</td>
                        </tr>
                        
                        <tr>
                            <td>Top accreditations</td>
                            <td>ICAR, INC, NMC, PCI, NCTE (National Council for Teachers Education), and the State Paramedical Council

                            </td>
                        </tr>
                        <tr>
                            <td>Official Website</td>
                            <td>www.sgrru.ac.in/</td>
                        </tr>
                    </tbody>
                </table>
    
                <h2>SHRI GURU RAM RAI UNIVERSITY</h2>
            </div>
                <ul>
                    <li>Shri Guru Ram Rai University popular programmes are BTech and MSc. BTech and MSc students are placed in top companies such as HCL, Axis Bank, Bajaj Capital, DA Milano, Deloitte, Genpact, ICICI Bank, Infosys, Shoppers Stop, TCS, Mahindra, Accenture, Procter & Gamble, and others. The following are the USPs of joining this university:</li>

                </ul>
            </div>
        </div>
    

        <div class="right-content">
            <div class="campus-view">
                <h2>SHRI GURU RAM RAI UNIVERSITY</h2>
                <img src="assets/logo and campus view/sri guru.jpg.webp" alt="Campus Image">
               
                <div class="view-all-button-container">
                    <button>View All</button>
                </div>
                <div class="table-of-content">
                    <h2>Table of content</h2>
                    <ul>
                        <li><a href="#highlights">SHRI GURU RAM RAI UNIVERSITY Highlights 2025</a></li>
                        <li><a href="#programmes">SHRI GURU RAM RAI UNIVERSITY Popular Programmes 2025</a></li>
                        <li><a href="#admission-process">SHRI GURU RAM RAI UNIVERSITY Admission Process and Important Dates 2025</a></li>
                        <li><a href="#application-process">SHRI GURU RAM RAI UNIVERSITY Application Process 2025</a></li>
                        <li><a href="#placements">SHRI GURU RAM RAI UNIVERSITY Placements 2025</a></li>
                        <li><a href="#more-items">+ 10 more items</a></li>
                    </ul>
                </div>
                <div class="highlights">
                    <h2> SHRI GURU RAM RAI UNIVERSITY Highlights 2025</h2>
                   <p>Shri Guru Ram Rai University was established by the Government of Uttarakhand under the Shri Guru Ram Rai Education Mission and is approved by UGC. The university is accredited by ICAR, INC, NMC, PCI, NCTE (National Council for Teachers Education), and the State Paramedical Council. The university offers over 125 courses to students. This reputed university was established in 2017. SGRR University has over 650 faculty members providing professional education to students. SGRRU provides BTech and MSc as flagship courses to students. SGRR University Dehradun, through various schools of study, offers UG, PG, diploma, PhD, and other courses to students. These courses are provided across the Engineering, Medical, and various other streams</p>
                   <p>The mode of SGRR University Dehradun course admissions are online and offline. Admission to various courses is based on merit. Candidates willing to get admission must pay the application fee or the registration fee. The registration fee is INR 800 (INR 1,000 for Nursing courses) and the registration fee for international students is INR 1,600.</p>
                </div>
                <div class="right-yellow-box">
                    <img src="assets/img/guru.webp" alt="Image 1">
                    <img src="assets/img/guru 9.jpg" alt="Image 2">
                    <img src="assets/img/guru 8.jpg" alt="Image 3">
                    <img src="assets/img/guru 7.jpg" alt="Image 4">
                    <img src="assets/img/guru 6.png" alt="Image 5">
                    <img src="assets/img/guru 5.jpg" alt="Image 5">
                    <img src="assets/img/guru 4.jpeg" alt="Image 5">
                    <img src="assets/img/guru 3.jpg" alt="Image 5">
                    <img src="assets/img/guru 2.jpeg" alt="Image 5">
                    <img src="assets/img/guru 12.webp" alt="Image 5">
                    <img src="assets/img/guru 11.jpeg" alt="Image 5">
                    <img src="assets/img/guru 10.jpg" alt="Image 1">
                    <img src="assets/img/guru 1.jpg" alt="Image 2">
                    <img src="assets/img/guru 5.jpg" alt="Image 5">
                    <img src="assets/img/guru 4.jpeg" alt="Image 5">
                    
                </div>
            </div>
        </div>
    </section>
    <div class="footer-section">
        <div class="college world">
            <h1>COLLEGE <br> SPHERE <br>  2025</h1>
            <p>LET'S MEET !</p>
            <p>We at college sphere have been organizing yearly events to celebrate thought leaders in the education sector.</p>
            <p>FOLLOW US :</p>
            <div class="social-icons">
                    <a href="https://www.linkedin.com/in/sushant-kumar-saroj-b24b772b8"> </i>LINKDIN</a>
                    <a href="https://www.instagram.com/admissionconsultant_1?igsh=ZDBkYzZ4ZmUzaTQx"> </i>INSTAGRAM</a>
                    <a href="https://www.youtube.com/@Ojha78934"></i>YOUTUBE</a>
            </div>
        </div>
    
        <div class="quick-links">
            <h2>QUICK LINKS</h2>
            <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="nextpage.html">About college sphere</a></li>
        <li><a href="nextpage.html">About college sphere</a></li>
        <li><a href="https://wa.me/919470626930?text=Hello%20sir%2C%20can%20you%20help%20me">Contact Us</a></li>
            </ul>
        </div>
    
        <div class="sushant kumar saroj">
            <p><img src="" alt="Email"> ojha78934@gmail.com</p>
        </div>
    
        <div class="address">
            <h2>ADDRESS</h2>
         
            <p>shelaqui <br> Dehradun</p>
            <p>Get Direction →</p>
        </div>
    
        <div class="copyright">
            <p>© COPYRIGHT 2025</p>
        </div>
    </div>
 
    <script src="script.js"></script>
</body>

</html>