<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIMALAYAN INSTITUTE OF TECHNOLOGY</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/logo and campus view/himalayan logo.png" alt="HIMALAYAN INSTITUTE OF TECHNOLOGY Logo">
        </div>
        <nav>
            <a href="#">College Info</a>
            <a href="#">Courses</a>
            <a href="#">Reviews</a>
            <a href="#">Rankings</a>
            
        </nav>
    </header>

    <section class="main-content">
        <div class="left-content">
            <h1>HIMALAYAN INSTITUTE OF TECHNOLOGY: Courses, Fees, Admission 2025, Placements, Rankings</h1>
            <p>Dehradun 3.5 / 5 (356 Reviews) 200 Student Q&A</p>
            <p> NAAC accredited Private University Estd. 2001</p>

            <p>Last updated on 2 Apr '25</p>
            <div class="fee-structure-section">
                <h2>Fee Structure</h2>
                <div class="course-box">
                    <h2>M.S.C</h2>
                    <p>7 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CUET-PG</td>
                                <td>
                                    - / -
                                   </td>
                                <td>
                                    - / -

                                 </td>
                                <td><button>Get Fee Details</button>
                                    <div class="brochure-container"> 
                                          <a href="assets/fee structure/himalayan fee.pdf" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
          
                <div class="course-box">
                    <h2>B.COM</h2>
                    <p>2 Courses 3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH,ISC , UK12 , UKSEE </td>
                                <td>- / -
                                    </td>
                                <td>
                                    - / -
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/himalayan fee.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
       
            
          
                <div class="course-box">
                    <h2>BBA</h2>
                    <p>1 Courses 3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH,ISC , UK12 , UKSEE</td>
                                <td>
                                    
                                   - / -
                                    
                                    </td>
                                <td>
                                 - / -
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/himalayan fee.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
               
                <div class="course-box">
                    <h2>M.COM</h2>
                    <p>1 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> CUET-PG</td>
                                <td>
                               
                                    - / -
                                   </td>
                                <td>
                                   - / 
                                  </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                    <a href="assets/fee structure/himalayan fee.pdf" target="_blank">Brochure</a> 
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
   
            
                <div class="course-box">
                    <h2>MBA/PGDM</h2>
                    <p>1 Courses 2 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> MAT , XAT, CAT , CMAT, NMAT</td>
                                <td>
                                    - / -
                                    </td>
                                <td>
                                    - / -
                                    </td>
                                <td> <button>Get Fee Details</button>  <div class="brochure-container"> 
                                    <a href="assets/fee structure/himalayan fee.pdf" target="_blank">Brochure</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>B.Sc.</h2>
                    <p>6 Course 3-4 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Median Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                 - / -

                                   </td>
                                <td>
                                    - / -
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/himalayan fee.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>BCA</h2>
                    <p>1 Courses 3 years</p>
                    <table>
                        <thead  class="table-header"> 
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>-/-
                                   </td>
                                <td>
                                    - / -
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/himalayan fee.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
    
            
                <div class="course-box">
                    <h2>BHM</h2>
                    <p>1 Course 3 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>- / -</td>
                                <td>
                                   - / -
                                  </td>
                                <td>
                                    - / -
                                    </td>
                                <td><button>Get Fee Details</button>   <div class="brochure-container"> 
                                     <a href="assets/fee structure/himalayan fee.pdf" target="_blank">Brochure</a> 
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>UG DIPLOMA</h2>
                    <p>1 Course 1 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    - / -
                        </td>
                                <td>
                                    - / -
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/himalayan fee.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
  
            <div class="whats-new">
                <p>17 What's new?</p>
                <p> The entrance exams accepted include UPESEAT, MAT, XAT, CAT, NMAT, etc. The college also accepts national-level entrance exams such as JEE Main, CAT, CUET UG, CUET PG, etc., for certain programs, ensuring a comprehensive approach to admissions.</p>
                <table>
                    <thead>
                        <tr>
                            <th>Particulars</th>
                            <th>HIMALAYAN INSTITUTE OF TECHNOLOGY</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Establishment Year | Ownership Type</td>
                            <td>2001 | Private university</td>
                        </tr>
                        <tr>
                            <td>Location</td>
                            <td>Dehradun</td>
                        </tr>
                        <tr>
                            <td>Campus size</td>
                            <td>- / -</td>
                        </tr>
                        <tr>
                            <td>No of courses</td>
                            <td>20+</td>
                        </tr>
                        <tr>
                            <td>Recognised By</td>
                            <td>UGC, Bar Council of India, and Pharmacy Council of India</td>
                        </tr>
                        <tr>
                            <td>Accredited By</td>
                            <td>NAAC  Grade</td>
                        </tr>
                        <tr>
                            <td>reviews (overall)</td>
                            <td>4.0/5</td>
                        </tr>
                        
                        <tr>
                            <td>Rank (2025)</td>
                            <td>
                                - / -
                            </td>
                        </tr>
                        <tr>
                            <td>Official Website</td>
                            <td>www.hitdoon.com</td>
                        </tr>
                    </tbody>
                </table>
    
                <h2>HIMALAYAN INSTITUTE OF TECHNOLOGY</h2>
            </div>
                <ul>
                   <li>Placements: Basically, our college started this course 2 years ago, so none of the batches has passed out until now. However, our college official said that local companies would visit here for placements like seed companies and poultry feed companies. However, in other courses, there are excellent placement records. Many companies like Wipro, Amazon, etc., recruit students from other courses.</li>
                   <li>Faculty members here are well qualified and experienced. They teach every topic in-depth and clear the concept. About 1-2 teachers are not much good, but average. However, the rest of the teachers are awesome. Our course curriculum is lengthy, and it is totally practical-based. In every semester, there are 10-11 subjects. However, if you have an interest in agriculture, you will surely enjoy it. The future of India depends on agriculture, and day by day, the demand for agriculture graduates is increasing. It is a totally industry-oriented course.</li>

                </ul>
            </div>
        </div>
    

        <div class="right-content">
            <div class="campus-view">
                <h2>HIMALAYAN INSTITUTE OF TECHNOLOGY</h2>
                <img src="assets/logo and campus view/himalayan campus.jpeg" alt="Campus Image">
               
                <div class="view-all-button-container">
                    <button>View All</button>
                </div>
                <div class="table-of-content">
                    <h2>Table of content</h2>
                    <ul>
                        <li><a href="#highlights">HIMALAYAN INSTITUTE OF TECHNOLOGY Highlights 2025</a></li>
                        <li><a href="#programmes">HIMALAYAN INSTITUTE OF TECHNOLOGY Popular Programmes 2025</a></li>
                        <li><a href="#admission-process">HIMALAYAN INSTITUTE OF TECHNOLOGY Admission Process and Important Dates 2025</a></li>
                        <li><a href="#application-process">HIMALAYAN INSTITUTE OF TECHNOLOGY Application Process 2025</a></li>
                        <li><a href="#placements">HIMALAYAN INSTITUTE OF TECHNOLOGY Placements 2025</a></li>
                        <li><a href="#more-items">+ 10 more items</a></li>
                    </ul>
                </div>
                <div class="highlights">
                    <h2> HIMALAYAN INSTITUTE OF TECHNOLOGY Highlights 2025</h2>
                    <P>Himalayan Institute of Technology, also known as HIT Doon, is a private institute located in Dehradun, Uttarakhand. The institute offers 21 courses such as MBA/PGDM, B.Sc, M.Sc, BCA, B.Com, BBA, BHM, M.Com and UG Diploma. These courses are offered across 10 specialisations with 60 seat intake. The total specialisations offered at the institute include Chemistry, Forestry, Genetics, Information Technology, Mathematics, Physics, Zoology. The courses offered at the institute are approved by AICTE. The institute offers UG and PG courses in Full Time mode. These Degree and Diploma courses are offered across multiple streams such as Business & Management Studies, IT & Software, Science, Engineering, Accounting & Commerce and Hospitality & Travel.</P>
                    <p>I have chosen this college by knowing about its faculty members from the seniors, and I also like the place where the college is situated. In our college, annual sports, fresher party and one important Radio Mirchi event are organised every year. I don't know about scholarships because I don't get any scholarships. However, I think for students of Uttarakhand, our college provides some scholarships.</p>
                </div>
                <div class="right-yellow-box">
                    <img src="assets/img/himalayan .jpg" alt="Image 1">
                    <img src="assets/img/himalayan  2.jpg" alt="Image 2">
                    <img src="assets/img/himalayan 10.jpg" alt="Image 3">
                    <img src="assets/img/himalayan 11.jpg" alt="Image 4">
                    <img src="assets/img/himalayan 12.jpg" alt="Image 5">
                    <img src="assets/img/himalayan 3.jpg" alt="Image 5">
                    <img src="assets/img/himalayan 4.jpg" alt="Image 5">
                
                </div>
            </div>
        </div>
    </section>
    <div class="footer-section">
        <div class="college world">
            <h1>COLLEGE <br> SPHERE <br>  2025</h1>
            <p>LET'S MEET !</p>
            <p>We at college sphere have been organizing yearly events to celebrate thought leaders in the education sector.</p>
            <p>FOLLOW US :</p>
            <div class="social-icons">
                    <a href="https://www.linkedin.com/in/sushant-kumar-saroj-b24b772b8"> </i>LINKDIN</a>
                    <a href="https://www.instagram.com/admissionconsultant_1?igsh=ZDBkYzZ4ZmUzaTQx"> </i>INSTAGRAM</a>
                    <a href="https://www.youtube.com/@Ojha78934"></i>YOUTUBE</a>
            </div>
        </div>
    
        <div class="quick-links">
            <h2>QUICK LINKS</h2>
            <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="nextpage.html">About college sphere</a></li>
        <li><a href="nextpage.html">About college sphere</a></li>
        <li><a href="https://wa.me/919470626930?text=Hello%20sir%2C%20can%20you%20help%20me">Contact Us</a></li>
            </ul>
        </div>
    
        <div class="sushant kumar saroj">
            <p><img src="" alt="Email"> ojha78934@gmail.com</p>
        </div>
    
        <div class="address">
            <h2>ADDRESS</h2>
         
            <p>shelaqui <br> Dehradun</p>
            <p>Get Direction →</p>
        </div>
    
        <div class="copyright">
            <p>© COPYRIGHT 2025</p>
        </div>
    </div>
 
    <script src="script.js"></script>
</body>

</html>