<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICFAI University</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/logo and campus view/icfai logo.png.svg" alt="ICFAI University Logo">
        </div>
        <nav>
            <a href="#">College Info</a>
            <a href="#">Courses</a>
            <a href="#">Reviews</a>
            <a href="#">Rankings</a>
            
        </nav>
    </header>

    <section class="main-content">
        <div class="left-content">
            <h1>ICFAI University: Courses, Fees, Admission 2025, Placements, Rankings</h1>
            <p>Dehradun 3.7 / 5 (146 Reviews) 1k Student Q&A</p>
            <p> NAAC accredited Private University Estd. 2003</p>

            <p>Last updated on 2 Apr '25</p>
            <div class="fee-structure-section">
                <h2>Fee Structure</h2>
           
                <div class="course-box">
                    <h2>B.A</h2>
                    <p>1 Courses 3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH, ISC , UK12 , UKSEE</td>
                                <td>₹3 LPA
                                    
                                    </td>
                                <td>
                                    ₹90 K
                                   </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container"> 
                                         <a href="assets/fee structure/icfai fee structure.pdf" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.COM</h2>
                    <p>1 Courses 3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH,ISC , UK12 , UKSEE </td>
                                <td>
                                    ₹3 LPA
                                    
                                    </td>
                                <td>
                                    ₹99 K
                                    
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/icfai fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>MCA</h2>
                    <p>5 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CUET-PG</td>
                                <td>
                                    ₹2.5 LPA
                                 
                                </td>
                                <td>
                                    ₹1.1 L
                              
                                  </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container"> 
                                         <a href="assets/fee structure/icfai fee structure.pdf" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
              
                <div class="course-box">
                    <h2>M.E/M.TECH</h2>
                    <p>5 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>GATE,CUET-PG</td>
                                <td>
                                    ₹2.5 LPA
                                    
                                 
                                    </td>
                                <td>
                                   
                                    ₹1.54 L
                                    
                                    </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container">  <a href="assets/fee structure/icfai fee structure.pdf" target="_blank">Brochure</a>
                                        </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
          
    
                <div class="course-box">
                    <h2>LL.M</h2>
                    <p>6 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>- / -</td>
                                <td>
                                    ₹2.5 LPA
                                   
                                  </td>
                                <td>
                                   
                                    ₹90 K - 1.6 L
                                    
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/icfai fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="course-box">
                    <h2>BBA</h2>
                    <p>5 Courses 3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH,ISC , UK12 , UKSEE</td>
                                <td>
                                    ₹3 LPA
                                    
                                    </td>
                                <td>s
                                    ₹2.61 L
                                  
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/icfai fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
        
                <div class="course-box">
                    <h2>M.A</h2>
                    <p>3 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> CUET-PG</td>
                                <td>
                                    ₹2.5 LPA
                                    
                               
                                   </td>
                                <td>
                                    ₹54 K
                                  
                                  </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                    <a href="assets/fee structure/icfai fee structure.pdf" target="_blank">Brochure</a> 
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>BE/B.TECH</h2>
                    <p>13 Courses 3-4 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    ₹3.5 LPA
                                    
                                    
                                    
                 </td>
                                <td>
                                    ₹3.6 L - 4.8 L
                                    
                                   
                                    </td>
                                <td> <button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/icfai fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>MBA/PGDM</h2>
                    <p>1 Courses 2 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> MAT , XAT, CAT , CMAT, NMAT</td>
                                <td>
                                    ₹5.6 LPA
                                    
                                    
                                    </td>
                                <td>
                                    ₹7.02 L
                                    </td>
                                <td> <button>Get Fee Details</button>  <div class="brochure-container"> 
                                    <a href="assets/fee structure/icfai fee structure.pdf" target="_blank">Brochure</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>B.Sc.</h2>
                    <p>2 Course 3 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Median Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    ₹3 LPA
                                
                                   </td>
                                <td>
                                  
                                    ₹93 K - 1.2 L
                                    
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/icfai fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>BCA</h2>
                    <p>5 Courses 3-4 years</p>
                    <table>
                        <thead  class="table-header"> 
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    ₹3 LPA
                                    
                                   </td>
                                <td>
                                    ₹99 K
                                    
                             
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/icfai fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>After 10th Diploma</h2>
                    <p>2 Courses 2-3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Median Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 10, +3</td>
                                <td>- / -</td>
                                <td>₹84 K</td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/icfai fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>LL.B</h2>
                    <p>1 Course 3 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CLAT , CUET-PG</td>
                                <td>
                                    ₹3 LPA
                                 
                                  </td>
                                <td>
                                    ₹1.62 L
                                    </td>
                                <td><button>Get Fee Details</button>   <div class="brochure-container"> 
                                     <a href="assets/fee structure/icfai fee structure.pdf" target="_blank">Brochure</a> 
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.Pharma</h2>
                    <p>1 Course 4 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    - / -
                        </td>
                                <td>
                                    ₹3.6 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/icfai fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>Ph.D</h2>
                    <p>10 Course 3-4 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>GATE , SET , GPAT</td>
                                <td>
                               - / -
                        </td>
                                <td>
                                    ₹1.8 L - 2.4 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/icfai fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.E.D</h2>
                    <p>1 Course 2 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> CUET-PG</td>
                                <td>
                                   - / -
                        </td>
                                <td>
                                    ₹1.18 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/icfai fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
  
            <div class="whats-new">
                <p>17 What's new?</p>
                <p> The entrance exams accepted include UPESEAT, MAT, XAT, CAT, NMAT, etc. The college also accepts national-level entrance exams such as JEE Main, CAT, CUET UG, CUET PG, etc., for certain programs, ensuring a comprehensive approach to admissions.</p>
                <table>
                    <thead>
                        <tr>
                            <th>Particulars</th>
                            <th>ICFAI University</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Establishment Year | Ownership Type</td>
                            <td>2003 | Private university</td>
                        </tr>
                        <tr>
                            <td>Location</td>
                            <td>Dehradun</td>
                        </tr>
                        <tr>
                            <td>Campus size</td>
                            <td>25 acre</td>
                        </tr>
                        <tr>
                            <td>No of courses</td>
                            <td>20+</td>
                        </tr>
                        <tr>
                            <td>Recognised By</td>
                            <td>UGC, Bar Council of India, and Pharmacy Council of India</td>
                        </tr>
                        <tr>
                            <td>Accredited By</td>
                            <td>NAAC </td>
                        </tr>
                        <tr>
                            <td>reviews (overall)</td>
                            <td>3.7/5</td>
                        </tr>
                        
                        <tr>
                            <td>Rank (2025)</td>
                            <td>
                                - 2 by IIRF 2024 (Top 50 Law Colleges (Pvt) in Uttarakhand)
                                - 10 by IIRF 2024 (Top 50 Law Colleges (Pvt) across India)
                            </td>
                        </tr>
                        <tr>
                            <td>Official Website</td>
                            <td>www.iudehradun.edu.in</td>
                        </tr>
                    </tbody>
                </table>
    
                <h2>ICFAI University</h2>
            </div>
                <ul>
                    <li>ICFAI University Dehradun admissions 2025 are open for all the programmes. The university offers a wide range of programmes to students at UG, PG, and PhD levels, mainly in fields such as Engineering, Law, Management, Education, etc. ICFAI Dehradun considers candidates’ merit scores and performance in PI for UG courses. For Law courses and some of the PG courses such as MBA and MTech, candidates must have valid scores in the qualifying national-level entrance exams such as CAT, XAT, NMAT, IBSAT, etc</li>
                    <li>In addition to this, ICFAI University Dehradun offers a few distance learning courses via its Directorate of Distance Learning, including distance BBA, BCA, MBA, and MCA. Applications can be submitted for admission online as well as offline. Further, candidates seeking admission to the MBA programme must be graduated with a 50% from a recognised university</li>

                </ul>
            </div>
        </div>
    

        <div class="right-content">
            <div class="campus-view">
                <h2>ICFAI University</h2>
                <img src="assets/logo and campus view/icfai campus.jpg" alt="Campus Image">
               
                <div class="view-all-button-container">
                    <button>View All</button>
                </div>
                <div class="table-of-content">
                    <h2>Table of content</h2>
                    <ul>
                        <li><a href="#highlights">ICFAI University Highlights 2025</a></li>
                        <li><a href="#programmes">ICFAI University Popular Programmes 2025</a></li>
                        <li><a href="#admission-process">ICFAI University Admission Process and Important Dates 2025</a></li>
                        <li><a href="#application-process">ICFAI University Application Process 2025</a></li>
                        <li><a href="#placements">ICFAI University Placements 2025</a></li>
                        <li><a href="#more-items">+ 10 more items</a></li>
                    </ul>
                </div>
                <div class="highlights">
                    <h2> ICFAI University Highlights 2025</h2>
                    <p>ICFAI University Dehradun is a private college and was established in 2003 under the ICFAI University Act 2003 (Act No.16 of 2003) passed by the Uttaranchal Legislative Assembly. It is one of the leading universities in Uttarakhand and is a constituent university of the ICFAI group. The university is recognised by the UGC and is also a member of the Association of Commonwealth Universities, London, and the Association of Indian Universities, New Delhi. ICFAI University Dehradun Uttarakhand has also been approved by BCI, PCI, and NCTE, and offers AICTE-approved courses to students.

                        ICFAI University Dehradun courses are offered to students at UG, PG, and PhD levels in various streams such as Engineering, Management, Law, Teaching, Science, Computer Applications, Commerce, etc. Some of the popular courses offered at ICFAI Dehradun are BTech, BBA, BCA, BA LLB, BBA LLB, BCom, BSc, MBA, MTech, MCA, MA, and many more. Further, the ICFAI University Dehradun Uttarakhand courses have also been approved by the Distance Education Council (DEC).</p>
                        <p>The flagship programmes offered at ICFAI Dehradun are BCom and MBA. The college offers these programmes to students at UG and PG levels. Further, the college offers these programmes for a duration of 3 and 2 years, respectively with a comprehensive curriculum. ICFAI University Dehradun Uttarakhand courses strive to enhance the learning experience of students to prepare them for the industry.</p>

                </div>
                <div class="right-yellow-box">
                    <img src="assets/img/icfai.jpg" alt="Image 1">
                    <img src="assets/img/icfai1.jpg" alt="Image 2">
                    <img src="assets/img/icfai2.jpg" alt="Image 3">
                    <img src="assets/img/icfai3.jpg" alt="Image 4">
                    <img src="assets/img/icfai4.jpg" alt="Image 5">
                    <img src="assets/img/icfai5.JPG" alt="Image 5">
                    <img src="assets/img/icfai 9.jpg" alt="Image 5">
                    <img src="assets/img/icfai 8.jpg" alt="Image 5">
                    <img src="assets/img/icfai 7.jpg" alt="Image 5">
                    <img src="assets/img/icfai 6.jpg" alt="Image5">
                    <img src="assets/img/icfai 12.jpg" alt="Image 5">
                    <img src="assets/img/icfai 11.jpeg" alt="Image 5">
                    <img src="assets/img/icfai 10.jpg" alt="Image 1">
               
                    
                </div>
            </div>
        </div>
    </section>
    <div class="footer-section">
        <div class="college world">
            <h1>COLLEGE <br> SPHERE <br>  2025</h1>
            <p>LET'S MEET !</p>
            <p>We at college sphere have been organizing yearly events to celebrate thought leaders in the education sector.</p>
            <p>FOLLOW US :</p>
            <div class="social-icons">
                    <a href="https://www.linkedin.com/in/sushant-kumar-saroj-b24b772b8"> </i>LINKDIN</a>
                    <a href="https://www.instagram.com/admissionconsultant_1?igsh=ZDBkYzZ4ZmUzaTQx"> </i>INSTAGRAM</a>
                    <a href="https://www.youtube.com/@Ojha78934"></i>YOUTUBE</a>
            </div>
        </div>
    
        <div class="quick-links">
            <h2>QUICK LINKS</h2>
            <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="nextpage.html">About college sphere</a></li>
        <li><a href="nextpage.html">About college sphere</a></li>
        <li><a href="https://wa.me/919470626930?text=Hello%20sir%2C%20can%20you%20help%20me">Contact Us</a></li>
            </ul>
        </div>
    
        <div class="sushant kumar saroj">
            <p><img src="" alt="Email"> ojha78934@gmail.com</p>
        </div>
    
        <div class="address">
            <h2>ADDRESS</h2>
         
            <p>shelaqui <br> Dehradun</p>
            <p>Get Direction →</p>
        </div>
    
        <div class="copyright">
            <p>© COPYRIGHT 2025</p>
        </div>
    </div>
 
    <script src="script.js"></script>
</body>

</html>