<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMS UNISON UNIVERSITY</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/logo and campus view/ims logo.png" alt="IMS UNISON UNIVERSITY Logo">
        </div>
        <nav>
            <a href="#">College Info</a>
            <a href="#">Courses</a>
            <a href="#">Reviews</a>
            <a href="#">Rankings</a>
            
        </nav>
    </header>

    <section class="main-content">
        <div class="left-content">
            <h1>IMS UNISON UNIVERSITY: Courses, Fees, Admission 2025, Placements, Rankings</h1>
            <p>Dehradun 3.9 / 5 (189 Reviews) 500 Student Q&A</p>
            <p>A NAAC accredited Private University Estd. 1996</p>

            <p>Last updated on 2 Apr '25</p>
            <div class="fee-structure-section">
                <h2>Fee Structure</h2>
  
                <div class="course-box">
                    <h2>B.A.LL.B.(Hons)</h2>
                    <p>2 Courses 5 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CLAT,CUET</td>
                                <td>
                                    ₹3.9 LPA
                                   
                                   </td>
                                <td>
                                    ₹3.34 L
                                   
                                   </td>
                                <td>
                                    <button>Get Fee Details</button><div class="brochure-container">  
                               <a href="assets/fee structure/ims fee .pdf" target="_blank">Brochure</a>
                               </div>
                            </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.A</h2>
                    <p>5 Courses 3-4 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH, ISC , UK12 , UKSEE</td>
                                <td>
                                    ₹2.22 - 4.5 LPA
                                   
                                    </td>
                                <td>
                                   
                                    ₹1.89 L - 6.63 L
                                   </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container"> 
                                         <a href="assets/fee structure/ims fee .pdf" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.COM</h2>
                    <p>1 Courses 4 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH,ISC , UK12 , UKSEE </td>
                                <td>
                                    ₹4.5 LPA
                                   
                                    
                                    </td>
                                <td>
                                   
                                    ₹1.89 L
                                    
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/ims fee .pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>MCA</h2>
                    <p>1 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CUET-PG</td>
                                <td>
                                   - / -
                                </td>
                                <td>
                                    ₹1.68 L
                                  </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container"> 
                                         <a href="assets/img/upes fee structure.pdf.pdf" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="course-box">
                    <h2>MBA</h2>
                    <p>1 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>GATE,CUET-PG</td>
                                <td> 
                                    ₹5 LPA
                                 </td>
                                <td>
                                    ₹4.2 L
                                  
                                    </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container">  <a href="assets/fee structure/ims fee .pdf" target="_blank">Brochure</a>
                                        </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
          
    
                <div class="course-box">
                    <h2>LL.M</h2>
                    <p>6 Courses 1 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>- / -</td>
                                <td>
                                    ₹3.9 LPA
                              
                                  
                                  </td>
                                  ₹63 K
                                  
                                <td>
                                   
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/ims fee .pdf"_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="course-box">
                    <h2>BBA</h2>
                    <p>3 Courses 3-4 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH,ISC , UK12 , UKSEE</td>
                                <td>
                                    ₹3.9 - 4.5 LPA
                                  
                                    
                                    </td>
                                <td>
                                    ₹2.94 L - 8.5 L
                                    
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/ims fee .pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
           
                <div class="course-box">
                    <h2>M.A</h2>
                    <p>4 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> CUET-PG</td>
                                <td>
                                    ₹3.9 - 5.38 LPA
                                   
                                   </td>
                                <td>
                                    ₹1.02 L - 6.63 L
                                  
                                  </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                    <a href="assets/fee structure/ims fee .pdf" target="_blank">Brochure</a> 
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>MBA/PGDM</h2>
                    <p>3 Courses 2 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> MAT , XAT, CAT , CMAT, NMAT</td>
                                <td>
                                    ₹3.9 - 5 LPA
                                   
                                    </td>
                                <td>
                                    ₹4.2 L - 8.5 L
                                    </td>
                                <td> <button>Get Fee Details</button>  <div class="brochure-container"> 
                                    <a href="assets/fee structure/ims fee .pdf" target="_blank">Brochure</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>BCA</h2>
                    <p>1 Courses 3 years</p>
                    <table>
                        <thead  class="table-header"> 
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    ₹3.4 LPA
                                   
                                    
                                   </td>
                                <td>
                                    
                                    ₹1.89 L
                                    
                                    
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/ims fee .pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>MHMCT</h2>
                    <p>1 Courses 2-3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Median Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>- / -</td>
                                <td>
                                    ₹3.9 LPA
                              
                                </td>
                                <td>
                                    ₹1.6 L
                                 
                                </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/ims fee .pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>LL.B</h2>
                    <p>2 Course 3 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CLAT , CUET-PG</td>
                                <td> 
                                    ₹3.9 LPA
                                    
                                  </td>
                                <td>
                                    ₹1.89 L - 5.73 L
                                 </td>
                                <td><button>Get Fee Details</button>   <div class="brochure-container"> 
                                     <a href="assets/fee structure/ims fee .pdf" target="_blank">Brochure</a> 
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
           
                <div class="course-box">
                    <h2>Ph.D</h2>
                    <p>4 Course 3-6 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>GATE , SET , GPAT</td>
                                <td>
                              - / -
                        </td>
                                <td>
                                    ₹1.55 L - 3.34 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/ims fee .pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>BHM</h2>
                    <p>1 Course 4 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CUET</td>
                                <td>
                                    ₹4.5 LPA
                        </td>
                                <td>
                                    ₹2.61 L
                                    
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/ims fee .pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
  
            <div class="whats-new">
                <p>17 What's new?</p>
                <p> The entrance exams accepted include UPESEAT, MAT, XAT, CAT, NMAT, etc. The college also accepts national-level entrance exams such as JEE Main, CAT, CUET UG, CUET PG, etc., for certain programs, ensuring a comprehensive approach to admissions.</p>
                <table>
                    <thead>
                        <tr>
                            <th>Particulars</th>
                            <th>IMS UNISON UNIVERSITY</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Establishment Year | Ownership Type</td>
                            <td>1996| Private university</td>
                        </tr>
                        <tr>
                            <td>Location</td>
                            <td>Dehradun</td>
                        </tr>
                        <tr>
                            <td>Campus size</td>
                            <td>15 acre</td>
                        </tr>
                        <tr>
                            <td>No of courses</td>
                            <td>20+</td>
                        </tr>
                        <tr>
                            <td>Recognised By</td>
                            <td>AICTE, UGC, BCI, and member of AIU</td>
                        </tr>
                        <tr>
                            <td>Accredited By</td>
                            <td>NAAC A Grade</td>
                        </tr>
                        <tr>
                            <td>reviews (overall)</td>
                            <td>3.9/5</td>
                        </tr>
                        
                        <tr>
                            <td>Rank (2025)</td>
                            <td>- 8th by Times of India (among Top 40 Private Universities)
                                - 8th by Times of India (among Top 20 North B- Schools)
                                - 13th by Times of India (among B- schools Placements)</td>
                        </tr>
                        <tr>
                            <td>Official Website</td>
                            <td>www.iuu.ac</td>
                        </tr>
                    </tbody>
                </table>
        
                <h2>IMS UNISON UNIVERSITY</h2>
            </div>
                <ul>
                   <li>The mode of IMS Unison University course admissions is online. Admission to various courses is based on merit and entrance exam scores. The accepted entrance exams are CLAT, LSAT India, CUET, and others. Candidates must follow the IMS Dehradun admission process to apply for admission to various courses. First candidates must visit the official website of the university which is https://www.iuu.ac/. Then select the course and pay the application fee. Fill out and submit the application form with the required information.</li>
                   <li>The highest and average package offered during IMS Unison University placements 2024 stood at INR 16 LPA and INR 5.86 LPA, respectively. Further, the top recruiters during IMS Unison University placements 2024 included Audi, Sony, Berger Paints, and Times of India.</li>
                </ul>
            </div>
        </div>
    
        <div class="right-content">
            <div class="campus-view">
                <h2>IMS UNISON UNIVERSITY</h2>
                <img src="assets/logo and campus view/ims campus.jpg.webp" alt="Campus Image">
               
                <div class="view-all-button-container">
                    <button>View All</button>
                </div>
                <div class="table-of-content">
                    <h2>Table of content</h2>
                    <ul>
                        <li><a href="#highlights">IMS UNISON UNIVERSITY Highlights 2025</a></li>
                        <li><a href="#programmes">IMS UNISON UNIVERSITY Popular Programmes 2025</a></li>
                        <li><a href="#admission-process">IMS UNISON UNIVERSITY Admission Process and Important Dates 2025</a></li>
                        <li><a href="#application-process">IMS UNISON UNIVERSITY Application Process 2025</a></li>
                        <li><a href="#placements">IMS UNISON UNIVERSITY Placements 2025</a></li>
                        <li><a href="#more-items">+ 10 more items</a></li>
                    </ul>
                </div>
                <div class="highlights">
                    <h2> IMS UNISON UNIVERSITY Highlights 2025</h2>
                    <p>IMS Unison is a constituent of the Unison Education Foundation and is approved by UGC, The State Government, the Bar Council of India, and AICTE. IMS University was established in 1996 and through 5 schools of study, offers UG, PG, and PhD courses to students. These courses are provided across the Management, Law, and various other streams. It is a private university and is also a member of AIU.

                        IMS Unison Dehradun is ranked 8th among the Top 40 Private Universities by Times of India Ranking 2024. The university is also ranked 8th among the Top 20 North B- Schools by Times of India Ranking 2024. IMS Dehradun is popular for its flagship programmes which are LLM and MBA. The college has a panel of guest lecturers to inspire students in their respective careers and to give them tips and invaluable insights in every course. Most importantly, IMS Dehradun courses are provided to students at reasonable fees, to enable students to acquire knowledge and skills in their preferred area of interest. The college also offers an excellent infrastructure to students
                        The flagship programmes offered at IMS Unison University are BA LLB and MBA. The college offers these programmes to students at UG and PG levels. Further, the college offers these programmes for a duration of 5 and 2 years, respectively with a comprehensive curriculum. IMS Dehradun courses strive to enhance the learning experience of students in order to prepare them for the industry.</p>

                </div>
                <div class="right-yellow-box">
                    <img src="assets/img/ims .webp" alt="Image 1">
                    <img src="assets/img/ims 1.jpg"  alt="Image 3">
                    <img src="assets/img/ims 11.jpeg" alt="Image 3">
                    <img src="assets/img/ims 12.webp" alt="Image 4">
                    <img src="assets/img/ims 3.webp" alt="Image 5">
                    <img src="assets/img/ims 4.jpeg" alt="Image 5">
                    <img src="assets/img/ims 5.webp" alt="Image 5">
                    <img src="assets/img/ims 6.jpg" alt="Image 5">
                    <img src="assets/img/ims 7.jpg" alt="Image 5">
                    <img src="assets/img/ims 8.jpg" alt="Image 5">
                    <img src="assets/img/ims 9.jpeg" alt="Image 5">
              
                </div>
            </div>
        </div>
    </section>
    <div class="footer-section">
        <div class="college world">
            <h1>COLLEGE <br> SPHERE <br>  2025</h1>
            <p>LET'S MEET !</p>
            <p>We at college sphere have been organizing yearly events to celebrate thought leaders in the education sector.</p>
            <p>FOLLOW US :</p>
            <div class="social-icons">
                    <a href="https://www.linkedin.com/in/sushant-kumar-saroj-b24b772b8"> </i>LINKDIN</a>
                    <a href="https://www.instagram.com/admissionconsultant_1?igsh=ZDBkYzZ4ZmUzaTQx"> </i>INSTAGRAM</a>
                    <a href="https://www.youtube.com/@Ojha78934"></i>YOUTUBE</a>
            </div>
        </div>
    
        <div class="quick-links">
            <h2>QUICK LINKS</h2>
            <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="nextpage.html">About college sphere</a></li>
        <li><a href="nextpage.html">About college sphere</a></li>
        <li><a href="https://wa.me/919470626930?text=Hello%20sir%2C%20can%20you%20help%20me">Contact Us</a></li>
            </ul>
        </div>
    
        <div class="sushant kumar saroj">
            <p><img src="" alt="Email"> ojha78934@gmail.com</p>
        </div>
    
        <div class="address">
            <h2>ADDRESS</h2>
         
            <p>shelaqui <br> Dehradun</p>
            <p>Get Direction →</p>
        </div>
    
        <div class="copyright">
            <p>© COPYRIGHT 2025</p>
        </div>
    </div>
 
    <script src="script.js"></script>
</body>

</html>