<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAYA DEVI UNIVERSITY</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/img/mya devi logo.png" alt="MAYA DEVI UNIVERSITY Logo">
        </div>
        <nav>
            <a href="#">College Info</a>
            <a href="#">Courses</a>
            <a href="#">Reviews</a>
            <a href="#">Rankings</a>
            
        </nav>
    </header>

    <section class="main-content">
        <div class="left-content">
            <h1>MAYA DEVI UNIVERSITY: Courses, Fees, Admission 2025, Placements, Rankings</h1>
            <p>Dehradun 4.0 / 5 (145 Reviews) 100 Student Q&A</p>
            <p>A NAAC accredited Private  Estd. 2010</p>

            <p>Last updated on 2 Apr '25</p>
            <div class="fee-structure-section">
                <h2>Fee Structure</h2>
            
               
                <div class="course-box">
                    <h2>M.J.M.C</h2>
                    <p>1 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>- / -</td>
                                <td>
                                    - / -</td>
                                <td>- / -
                                   </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container"> 
                                         <a href="" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.COM</h2>
                    <p>4 Courses 3-4 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH,ISC , UK12 , UKSEE </td>
                                <td>
                                    - / -

                                    </td>
                                <td>
                                    ₹1.8 L
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/maya b.com_removed.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>MCA</h2>
                    <p>2 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>UKSEE</td>
                                <td>
                                    - / -
                                </td>
                                <td>
                                - / -
                                  </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container"> 
                                         <a href="" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.J.M.C</h2>
                    <p>1 Courses 3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH,ISC , UK12 , UKSEE</td>
                                <td>
                                   
                                    - / -
                                  
                         </td>
                                <td>
                                    - / -
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>M.E/M.TECH</h2>
                    <p>8 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>GATE,CUET-PG</td>
                                <td>
                                  
                                    - / -
                                    
                                    </td>
                                <td>
                                 2 L
                                    </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container">  <a href="assets/fee structure/maya m.tech_removed.pdf" target="_blank">Brochure</a>
                                        </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="course-box">
                    <h2>BBA</h2>
                    <p>8 Courses 3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH,ISC , UK12 , UKSEE</td>
                                <td>
                                    - / -

                          </td>
                                <td>
                                    ₹1.8 L - 1.84 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/maya bba_removed.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>BE/B.TECH</h2>
                    <p>15 Courses 4 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                  - / -
                               </td>
                                <td>
                                    ₹2.5 L - 5.8 L
                                    </td>
                                <td> <button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/maya btech_removed.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>MBA/PGDM</h2>
                    <p>2 Courses 2 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> MAT , UKSEE, CAT , </td>
                                <td>
                                    - / -
                                    </td>
                                <td>
                                  - / -

                                    </td>
                                <td> <button>Get Fee Details</button>  <div class="brochure-container"> 
                                    <a href="" target="_blank">Brochure</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>B.Sc.</h2>
                    <p>8 Course 3-4 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Median Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                  
                                    ₹2.5 LPA
                                   
                                   </td>
                                <td>
                                    ₹1.8 L - 2.4 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/maya bsc_removed.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>BCA</h2>
                    <p>3 Courses 3 years</p>
                    <table>
                        <thead  class="table-header"> 
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    - / -
                                   </td>
                                <td>
                                    ₹1.8 L
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/maya bca_removed.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>After 10th Diploma</h2>
                    <p>5 Courses 2-3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Median Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 10, +3</td>
                                <td>- / -</td>
                                <td>
                                    ₹1.2 L - 1.6 L
                                </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/maya diploma_removed.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.Pharma</h2>
                    <p>1 Course 4 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    - / -
                        </td>
                                <td>
                                    ₹4 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>M.S.C</h2>
                    <p>14 Course 2 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>- / -</td>
                                <td>
                                    - / -
                        </td>
                                <td>
                                    ₹98.6 K - 2 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/maya msc_removed.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>D Pharma</h2>
                    <p>1 Course 2 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    - / -
                        </td>
                                <td>
                                    ₹2 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>BHM</h2>
                    <p>1 Course 4 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    - / -
                        </td>
                                <td>
                                    ₹2.8 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>BFA</h2>
                    <p>1 Course 4 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    - / -
                        </td>
                                <td>
                                    - / -
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.Des</h2>
                    <p>1 Course 4 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    - / -
                        </td>
                                <td>
                                    - / -
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>MHMTT</h2>
                    <p>2 Course 2 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>- / -</td>
                                <td>
                                    - / -
                        </td>
                                <td>
                                    - / -
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/maya mhmtt_removed.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>M.COM</h2>
                    <p> 1 Course 2 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>- / -</td>
                                <td>
                                    - / -
                        </td>
                                <td>
                                    ₹1.2 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/maya m.com_removed.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                   
            <div class="whats-new">
                <p>17 What's new?</p>
                <p> The entrance exams accepted include UPESEAT, MAT, XAT, CAT, NMAT, etc. The college also accepts national-level entrance exams such as JEE Main, CAT, CUET UG, CUET PG, etc., for certain programs, ensuring a comprehensive approach to admissions.</p>
                <table>
                    <thead>
                        <tr>
                            <th>Particulars</th>
                            <th>MAYA DEVI UNIVERSITY</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Establishment Year | Ownership Type</td>
                            <td>2010 | Private college</td>
                        </tr>
                        <tr>
                            <td>Location</td>
                            <td>Dehradun</td>
                        </tr>
                        <tr>
                            <td>Campus size</td>
                            <td>22 acre</td>
                        </tr>
                        <tr>
                            <td>No of courses</td>
                            <td>50+</td>
                        </tr>
                        <tr>
                            <td>Recognised By</td>
                            <td>AICTE</td>
                        </tr>
                        <tr>
                            <td>Accredited By</td>
                            <td>A Grade by NAAC</td>
                        </tr>
                        <tr>
                            <td>reviews (overall)</td>
                            <td>4.0/5</td>
                        </tr>
                        
                        <tr>
                            <td>Top recruiters</td>
                            <td>Flipkart, Wipro, TCS, Infosys, Accenture, HCL, Taj, etc.</td>
                        </tr>
                        <tr>
                            <td>Official Website</td>
                            <td>https://maya.edu.in/</td>
                        </tr>
                    </tbody>
                </table>
    
                <h2>MAYA DEVI UNIVERSITY</h2>
            </div>
                <ul>
                    Courses offered by Maya Devi University include BTech, MBA, BSc, MSc, BPharm, DPharm, BDes, BFA, BCA, MCA, BBA, BCom, MCom, and various diploma and PG diploma programmes. For admission to these courses, candidates must fulfil the eligibility criteria.
                    During the Maya Devi University overall placements, the highest package offered was INR 43.6 LPA. The average package offered was INR 5.48 LPA. The top recruiters of the university include Flipkart, Wipro, TCS, Infosys, Accenture, HCL, Taj, etc.
                    Maya Devi University admissions are based on merit. Candidates who fulfil the eligibility criteria need to clear the personal interview. Interested candidates can apply both online and offline for Maya Devi University admissions.

                </ul>
            </div>
        </div>
    

        <div class="right-content">
            <div class="campus-view">
                <h2>MAYA DEVI UNIVERSITY</h2>
                <img src="assets/img/maya devi  universitycampus.jpeg" alt="Campus Image">
               
                <div class="view-all-button-container">
                    <button>View All</button>
                </div>
                <div class="table-of-content">
                    <h2>Table of content</h2>
                    <ul>
                        <li><a href="#highlights">MAYA DEVI UNIVERSITY Highlights 2025</a></li>
                        <li><a href="#programmes">MAYA DEVI UNIVERSITY Popular Programmes 2025</a></li>
                        <li><a href="#admission-process">MAYA DEVI UNIVERSITY Admission Process and Important Dates 2025</a></li>
                        <li><a href="#application-process">MAYA DEVI UNIVERSITY Application Process 2025</a></li>
                        <li><a href="#placements">MAYA DEVI UNIVERSITY Placements 2025</a></li>
                        <li><a href="#more-items">+ 10 more items</a></li>
                    </ul>
                </div>
                <div class="highlights">
                    <h2> MAYA DEVI UNIVERSITY Highlights 2025</h2>
                    <p>Maya Devi University is a private university established in 2010 under the Uttarakhand Private University (Amendment) Act 2024, (Act No. – 05, 2024). He university is recognised by the UGC. Moreover, Maya Devi University is also approved by the AICTE and PCI.

                        The university provides various undergraduate, postgraduate, and diploma programmes under 11 schools of study. The names of Maya Devi University schools include School of Sciences, School of Pharmacy, School of Agriculture, School of Engineering, School of Management & Commerce, School of Skills & Vocational Studies, School of Hotel Management & Tourism, School of Animation & Computer Application, School of Journalism & Mass Communication, School of Holistic Studies & Disaster Management, and School of Fashion Designing & Lifestyle Management. Some of the courses offered through these schools include BTech, MBA, BSc, MSc, BPharm, DPharm, BDes, BFA, BCA, MCA, BBA, BCom, MCom, and various diploma and PG diploma programmes.
                        
                        Furthermore, the top recruiters of the university include Flipkart, Wipro, TCS, Infosys, Accenture, HCL, and Taj among others</p>
                    </div>
                <div class="right-yellow-box">
                    <img src="assets/img/maya devi.jpeg" alt="Image 1">
                    <img src="assets/img/maya5.jpg.webp" alt="Image 2">
                    <img src="assets/img/maya4.jpeg" alt="Image 3">
                    <img src="assets/img/maya 9.jpeg" alt="Image 4">
                    <img src="assets/img/maya 8.jpg" alt="Image 5">
                    <img src="assets/img/maya 7.jpg" alt="Image 5">
                    <img src="assets/img/maya 6.jpg" alt="Image 5">
                    <img src="assets/img/maya 4.jpg" alt="Image 5">
                    <img src="assets/img/maya 3.jpg" alt="Image 5">
                    <img src="assets/img/maya 2.jpg.webp" alt="Image 5">
                    <img src="assets/img/maya 10.jpg" alt="Image 5">
                    <img src="assets/img/maya 11.jpg" alt="Image 5">
                    <img src="assets/img/maya 12.jpg.jxl" alt="Image 5">
                    <img src="assets/img/maya 3.jpg" alt="Image 5">
                    
                    
                </div>
            </div>
        </div>
    </section>
    <div class="footer-section">
        <div class="college world">
            <h1>COLLEGE<br>SPHERE <br>  2025</h1>
            <p>LET'S MEET !</p>
            <p>We at college sphere have been organizing yearly events to celebrate thought leaders in the education sector.</p>
            <p>FOLLOW US :</p>
            <div class="social-icons">
                    <a href="https://www.linkedin.com/in/sushant-kumar-saroj-b24b772b8"> </i>LINKDIN</a>
                    <a href="https://www.instagram.com/admissionconsultant_1?igsh=ZDBkYzZ4ZmUzaTQx"> </i>INSTAGRAM</a>
                    <a href="https://www.youtube.com/@Ojha78934"></i>YOUTUBE</a>
            </div>
        </div>
    
        <div class="quick-links">
            <h2>QUICK LINKS</h2>
            <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="nextpage.html">About college sphere</a></li>
        <li><a href="nextpage.html">About college sphere</a></li>
        <li><a href="https://wa.me/919470626930?text=Hello%20sir%2C%20can%20you%20help%20me">Contact Us</a></li>
            </ul>
        </div>
    
        <div class="sushant kumar saroj">
            <p><img src="" alt="Email"> ojha78934@gmail.com</p>
        </div>
    
        <div class="address">
            <h2>ADDRESS</h2>
         
            <p>shelaqui <br> Dehradun</p>
            <p>Get Direction →</p>
        </div>
    
        <div class="copyright">
            <p>© COPYRIGHT 2025</p>
        </div>
    </div>
 
    <script src="script.js"></script>
</body>

</html>