<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUANTUM UNIVERSITY</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/logo and campus view/quantum logo 1.jpg" alt="QUANTUM UNIVERSITY Logo">
        </div>
        <nav>
            <a href="#">College Info</a>
            <a href="#">Courses</a>
            <a href="#">Reviews</a>
            <a href="#">Rankings</a>
            
        </nav>
    </header>

    <section class="main-content">
        <div class="left-content">
            <h1>QUANTUM UNIVERSITY: Courses, Fees, Admission 2025, Placements, Rankings</h1>
            <p>Dehradun 3.8 / 5 (455 Reviews) 188 Student Q&A</p>
            <p>A NAAC accredited Private University Estd. 2017</p>

            <p>Last updated on 2 Apr '25</p>
            <div class="fee-structure-section">
                <h2>Fee Structure</h2>
                <div class="course-box">
                    <h2>M.S.C</h2>
                    <p>4 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CUET-PG</td>
                                <td>
                                    - / -
                                   </td>
                                <td>
                                    ₹1.47 L

                                 </td>
                                <td><button>Get Fee Details</button>
                                    <div class="brochure-container"> 
                                          <a href="assets/fee structure/quantom fee structure.pdf" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.A.LL.B.(Hons)</h2>
                    <p>2 Courses 5 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH,ISC , UK12 , UKSEE</td>
                                <td>
                                    - / -
                                    </td>
                                <td>
                                    ₹3.77 L
                                   </td>
                                <td>
                                    <button>Get Fee Details</button><div class="brochure-container">  
                               <a href="assets/fee structure/quantom fee structure.pdf" target="_blank">Brochure</a>
                               </div>
                            </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.A</h2>
                    <p>8 Courses 3-4 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH, ISC , UK12 , UKSEE</td>
                                <td>
                                    - / -
                                    </td>
                                <td>
                                    ₹1.65 L - 1.91 L
                                   </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container"> 
                                         <a href="assets/fee structure/quantom fee structure.pdf" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.COM</h2>
                    <p>6 Courses 3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH,ISC , UK12 , UKSEE </td>
                                <td>
                                    - / -
                                    </td>
                                <td>
                                    ₹1.95 L
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/quantom fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>MCA</h2>
                    <p>2 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CUET-PG</td>
                                <td>
                                    ₹4.5 LPA
                                 
                                </td>
                                <td>
                                    ₹1.84 L

                                  </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container"> 
                                         <a href="assets/fee structure/quantom fee structure.pdf" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
      
                <div class="course-box">
                    <h2>M.E/M.TECH</h2>
                    <p>10 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>GATE,CUET-PG</td>
                                <td>
                                    ₹4.5 LPA
                                    
                                  
                                    </td>
                                <td>
                                    
                                    ₹3.09 L - 7.28 L
                                   
                                    </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container">  <a href="assets/fee structure/quantom fee structure.pdf" target="_blank">Brochure</a>
                                        </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
          
    
                
                <div class="course-box">
                    <h2>BBA</h2>
                    <p>6 Courses 4 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH,ISC , UK12 , UKSEE</td>
                                <td>
                                    - / -
                                    </td>
                                <td>
                                    ₹2.9 L - 5.33 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/quantom fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>BHM</h2>
                    <p>2 Courses 4 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE </td>
                                <td>
                                 - / -
                                    </td>
                                <td>
                                    ₹3.32 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/quantom fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>M.A</h2>
                    <p>4 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> CUET-PG</td>
                                <td>
                               
                                    - / -
                                   </td>
                                <td>
                                    ₹1.06 L
                                  </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                    <a href="assets/fee structure/quantom fee structure.pdf" target="_blank">Brochure</a> 
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>BE/B.TECH</h2>
                    <p>23 Courses 4 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    ₹4.5 LPA
                                
                 </td>
                                <td>
                                   
                                    ₹3.31 L - 7.33 L
                                    </td>
                                <td> <button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/quantom fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>MBA/PGDM</h2>
                    <p>8 Courses 2 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> MAT , XAT, CAT , CMAT, NMAT</td>
                                <td>
                                   - / -
                                    </td>
                                <td>
                                    ₹4.26 L - 7.33 L
                                    </td>
                                <td> <button>Get Fee Details</button>  <div class="brochure-container"> 
                                    <a href="assets/fee structure/quantom fee structure.pdf" target="_blank">Brochure</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>B.Sc.</h2>
                    <p>20 Course 3-4 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Median Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                   ₹4.5 LPA

                                   </td>
                                <td>
                                    
                                    ₹3.98 L - 16 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/quantom fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>BCA</h2>
                    <p>6 Courses 3-4 years</p>
                    <table>
                        <thead  class="table-header"> 
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>-/-
                                   </td>
                                <td>
                                    ₹2.76 L - 3.19 L
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/quantom fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>After 10th Diploma</h2>
                    <p>5 Courses 2-3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Median Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 10, +3</td>
                                <td>- / -</td>
                                <td>
                                    ₹1.65 L

                                </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/quantom fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
           
                <div class="course-box">
                    <h2>B.Pharma</h2>
                    <p>1 Course 4 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                   - / -
                        </td>
                                <td>
                                    ₹5.38 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/quantom fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>Ph.D</h2>
                    <p>6 Course 3-6 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>GATE , SET , GPAT</td>
                                <td>
                               - / -
                        </td>
                                <td>
                                    - / -
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/img/upes fee structure.pdf.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>M.Des</h2>
                    <p>4 Course 2 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CEED , CUET-PG</td>
                                <td>
                                   - / -
                        </td>
                                <td>
                                    ₹12.52 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/quantom fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
  
            <div class="whats-new">
                <p>17 What's new?</p>
                <p> The entrance exams accepted include UPESEAT, MAT, XAT, CAT, NMAT, etc. The college also accepts national-level entrance exams such as JEE Main, CAT, CUET UG, CUET PG, etc., for certain programs, ensuring a comprehensive approach to admissions.</p>
                <table>
                    <thead>
                        <tr>
                            <th>Particulars</th>
                            <th>QUANTUM UNIVERSITY</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Establishment Year | Ownership Type</td>
                            <td>2017 | Private university</td>
                        </tr>
                        <tr>
                            <td>Location</td>
                            <td>Dehradun</td>
                        </tr>
                        <tr>
                            <td>Campus size</td>
                            <td>30 acre</td>
                        </tr>
                        <tr>
                            <td>No of courses</td>
                            <td>20+</td>
                        </tr>
                        <tr>
                            <td>Recognised By</td>
                            <td>UGC, Bar Council of India, and Pharmacy Council of India</td>
                        </tr>
                        <tr>
                            <td>Accredited By</td>
                            <td>NAAC  Grade</td>
                        </tr>
                        <tr>
                            <td>reviews (overall)</td>
                            <td>3.8/5</td>
                        </tr>
                        
                        <tr>
                            <td>Rank (2025)</td>
                            <td>
                                Ranked 60 for MBA by Times 2020
                                 Ranked 73 for Engineering by Times 2019
                                  Ranked 98 for Private MBA by Week 2019
                            </td>
                        </tr>
                        <tr>
                            <td>Official Website</td>
                            <td>quantumuniversity.edu.in</td>
                        </tr>
                    </tbody>
                </table>
    
                <h2>QUANTUM UNIVERSITY</h2>
            </div>
                <ul>
                    <li>The University has released the placement stats on its official website, regardless of year. Hence, considering it for 2024. As per the details, 192 companies visited the University campus in 2024 and placed 872 students. The highest package offered during Quantum University placements 2024 was INR 33.50 LPA and the average package stood at INR 7.20 LPA. The list of recruiters included Oracle, Adobe, Capgemini, and many others.</li>
                    <li>The NIRF report 2024 has also been released for Engineering and Management. As per the report, 148 BTech and 7 MTech students were placed during the 2023 drive. The median package offered to BTech and MTech students were INR 4.60 LPA and INR 5 LPA, respectively. Furthermore, 21 MBA students were placed during Quantum University placements 2023 and the median package offered was INR 4.57 LPA.</li>

                </ul>
            </div>
        </div>
    

        <div class="right-content">
            <div class="campus-view">
                <h2>QUANTUM UNIVERSITY</h2>
                <img src="assets/logo and campus view/quantom campus.jpeg" alt="Campus Image">
               
                <div class="view-all-button-container">
                    <button>View All</button>
                </div>
                <div class="table-of-content">
                    <h2>Table of content</h2>
                    <ul>
                        <li><a href="#highlights">QUANTUM UNIVERSITY Highlights 2025</a></li>
                        <li><a href="#programmes">QUANTUM UNIVERSITY Popular Programmes 2025</a></li>
                        <li><a href="#admission-process">QUANTUM UNIVERSITY Admission Process and Important Dates 2025</a></li>
                        <li><a href="#application-process">QUANTUM UNIVERSITY Application Process 2025</a></li>
                        <li><a href="#placements">QUANTUM UNIVERSITY Placements 2025</a></li>
                        <li><a href="#more-items">+ 10 more items</a></li>
                    </ul>
                </div>
                <div class="highlights">
                    <h2> QUANTUM UNIVERSITY Highlights 2025</h2>
                    <p>Quantum University, a private university located at Roorkee, has been ranked 60th for MBA by Times in 2020. Quantum University provides undergraduate, postgraduate and integrated courses. The university is approved by the University Grants Commission (UGC). The highest package offered during Quantum University placements 2024 was INR 33.50 LPA and the average package stood at INR 7.20 LPA. The list of recruiters included Oracle, Adobe, Capgemini, and many others</p>
                    <p>The University has released the placement stats on its official website, regardless of year. Hence, considering it for 2024. As per the details, 192 companies visited the University campus in 2024 and placed 872 students. The highest package offered during Quantum University placements 2024 was INR 33.50 LPA and the average package stood at INR 7.20 LPA. The list of recruiters included Oracle, Adobe, Capgemini, and many others.</p>

                </div>
                <div class="right-yellow-box">
                    <img src="assets/img/quantum 1.jpg" alt="Image 1">
                    <img src="assets/img/quantum 10.jpg" alt="Image 2">
                    <img src="assets/img/quantum 11.jpg" alt="Image 3">
                    <img src="assets/img/quantum 12.jpg" alt="Image 4">
                    <img src="assets/img/quantum 3.jpg" alt="Image 5">
                    <img src="assets/img/quantum 4.jpg" alt="Image 5">
                    <img src="assets/img/quantum 5.jpg" alt="Image 5">
                    <img src="assets/img/quantum 6.jpg" alt="Image 5">
                    <img src="assets/img/quantum 7.jpg" alt="Image 5">
                    <img src="assets/img/quantum 8.jpg" alt="Image 5">
                    <img src="assets/img/quantum 9.jpg" alt="Image 5">
                    <img src="assets/img/upes12.jpg.webp" alt="Image 5">
                    <img src="assets/img/quantum.jpg" alt="Image 1">
                    <img src="assets/logo and campus view/quantom campus.jpeg" alt="Image 2">
                    
                </div>
            </div>
        </div>
    </section>
    <div class="footer-section">
        <div class="college world">
            <h1>COLLEGE <br> SPHERE <br>  2025</h1>
            <p>LET'S MEET !</p>
            <p>We at college sphere have been organizing yearly events to celebrate thought leaders in the education sector.</p>
            <p>FOLLOW US :</p>
            <div class="social-icons">
                    <a href="https://www.linkedin.com/in/sushant-kumar-saroj-b24b772b8"> </i>LINKDIN</a>
                    <a href="https://www.instagram.com/admissionconsultant_1?igsh=ZDBkYzZ4ZmUzaTQx"> </i>INSTAGRAM</a>
                    <a href="https://www.youtube.com/@Ojha78934"></i>YOUTUBE</a>
            </div>
        </div>
    
        <div class="quick-links">
            <h2>QUICK LINKS</h2>
            <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="nextpage.html">About college sphere</a></li>
        <li><a href="nextpage.html">About college sphere</a></li>
        <li><a href="https://wa.me/919470626930?text=Hello%20sir%2C%20can%20you%20help%20me">Contact Us</a></li>
            </ul>
        </div>
    
        <div class="sushant kumar saroj">
            <p><img src="" alt="Email"> ojha78934@gmail.com</p>
        </div>
    
        <div class="address">
            <h2>ADDRESS</h2>
         
            <p>shelaqui <br> Dehradun</p>
            <p>Get Direction →</p>
        </div>
    
        <div class="copyright">
            <p>© COPYRIGHT 2025</p>
        </div>
    </div>
 
    <script src="script.js"></script>
</body>

</html>