<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivalik College of Engineering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/img/shivaliklogo.png" alt="Shivalik Logo">
        </div>
        
        <nav>
            <a href="#">College Info</a>
            <a href="#">Courses</a>
            <a href="#">Reviews</a>
            <a href="#">Rankings</a>
          
        </nav>
    </header>
    <section class="main-content">
        <div class="left-content">
            <h1>Shivalik College of Engineering: Courses, Fees, Admission 2025, Placements, Ranking</h1>
            <p>Dehradun 3.9 / 5 (97 Reviews) 42 Student Q&A</p>
            <p>A+ NAAC accredited Private Institute Estd. 2008</p>
    
            <div class="left-text-section">
                <h2>Shivalik College of Engineering Popular Programmes 2025</h2>
                <p>Shivalik College of Engineering offers UG programmes across various streams such as Science, Engineering, Management, Education, and others. BTech is the flagship course of the Shivalik College of Engineering. The four-year BTech programme is provided across various specialisations such as Electronics & Communication Engineering, Computer Science Engineering, and Mechanical Engineering. BTech students can become Software Developer, Project Managers, Embedded Systems Engineer, CAD Engineer, and others. Candidates can check the Shivalik College popular programmes in the table given below:</p>
            </div>
            <div class="fee-structure-section">
                <h2>Fee Structure</h2>
                <div class="course-box">
                    <h2>BE/B.TECH</h2>
                    <p>11 Courses 4 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>- / -</td>
                                <td> ₹2.34 L - 5.6 L</td>
                                <td> <button>Get Fee Details</button> <button onclick="openBrochure()">Brochure</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>MBA/PGDM</h2>
                    <p>1 Courses 2 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> MAT , XAT, CAT , CMAT, NMAT</td>
                                <td>- / -</td>
                                <td>3.3 L</td>
                                <td> <button>Get Fee Details</button> <button onclick="openBrochure()">Brochure</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>B.Sc.</h2>
                    <p>1 Course 4 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>- / -</td>
                                <td>2.98 L</td>
                                <td><button>Get Fee Details</button>  <button onclick="openBrochure()">Brochure</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>BCA</h2>
                    <p>2 Courses 3 years</p>
                    <table>
                        <thead  class="table-header"> 
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>- / -</td>
                                <td>2.33 L</td>
                                <td><button>Get Fee Details</button> <button onclick="openBrochure()">Brochure</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>B.Ed</h2>
                    <p>1 Course 2 years</p>
                    <table>
                        <thead class="table-header">
                             <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>- / -</td>
                                <td>- / -</td>
                                <td>84 K</td>
                                <td> <button>Get Fee Details</button> <button onclick="openBrochure()">Brochure</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>After 10th Diploma</h2>
                    <p>5 Courses 2-3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 10, +3</td>
                                <td>- / -</td>
                                <td>70 K - 4.2 L</td>
                                <td><button>Get Fee Details</button> <button onclick="openBrochure()">Brochure</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>D.Pharma</h2>
                    <p>1 Course 2 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>- / -</td>
                                <td>- / -</td>
                                <td>2.08 L</td>
                                <td><button>Get Fee Details</button>  <button onclick="openBrochure()">Brochure</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.Pharma</h2>
                    <p>1 Course 4 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>- / -</td>
                                <td>4.13 L</td>
                                <td><button>Get Fee Details</button> <button onclick="openBrochure()">Brochure</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <p>Last updated on 18 march 25</p>
                    </tbody>
                </table>
                <div class="whats-new">
                    <p>17 What's new?</p>
                    <p>Get all the latest information regarding SCE - Shivalik College of Engineering Courses, Fees, Eligibility, Admission, Rankings and Reviews on this page.</p>
                </div>
              <table>
                    <thead>
                        <tr>
                            <th>Particulars</th>
                            <th>Shivalik College Highlights 2025</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Establishment Year | Ownership Type</td>
                            <td>2008 | Private</td>
                        </tr>
                        <tr>
                            <td>Location</td>
                            <td>Dehradun</td>
                        </tr>
                        <tr>
                            <td>Also Known As</td>
                            <td>Shivalik College of Engineering, SCE</td>
                        </tr>
                        <tr>
                            <td>Affiliated With</td>
                            <td>Uttarakhand Technical University</td>
                        </tr>
                        <tr>
                            <td>Recognised By</td>
                            <td>AICTE</td>
                        </tr>
                        <tr>
                            <td>Accredited By</td>
                            <td>NAAC A+ Grade</td>
                        </tr>
                        <tr>
                            <td>Flagship Course</td>
                            <td>BTech</td>
                        </tr>
                        <tr>
                            <td>Highest Package</td>
                            <td>INR 42 LPA</td>
                        </tr>
                        <tr>
                            <td>Faculty and Students Ratio</td>
                            <td>1:15</td>
                        </tr>
                        <tr>
                            <td>Rank (2025)</td>
                            <td>Ranked 68 under BTech by Times Ranking</td>
                        </tr>
                        <tr>
                            <td>Official Website</td>
                            <td>shivalikcollege.edu.in</td>
                        </tr>
                    </tbody>
                </table>
    
                <h2>Shivalik College of Engineering Overview</h2>
            </div>
                
    
            <div class="right-content">
            <div class="campus-view">
                <h2>Shivalik College of Engineering</h2>
                
                <img src="assets/img/shivalikcampus.jpg" alt="Campus Image">
                <button>View All</button>
                <div class="table-of-content">
                    <h2>Table of content</h2>
                    <ul>
                        <li><a href="#highlights">Shivalik College of Engineering Highlights 2025</a></li>
                        <li><a href="#programmes">Shivalik College of Engineering Popular Programmes 2025</a></li>
                        <li><a href="#admission-process">Shivalik College of Engineering Admission Process and Important Dates 2025</a></li>
                        <li><a href="#application-process">Shivalik College of Engineering Application Process 2025</a></li>
                        <li><a href="#placements">Shivalik College of Engineering Placements 2025</a></li>
                        <li><a href="#more-items">+ 10 more items</a></li>
                    </ul>
                </div>
                
                <div class="highlights">
                    <h2>Shivalik College of Engineering Highlights 2025</h2>
                    <p>A premier college in higher education, SCE - Shivalik College of Engineering has been grounded in Dehradun, Uttarakhand since 2008 under the Rijan Education Society. It is a non-profit organisation that aims to focus on world-class education and generate resources for providing and supporting quality education for students. SCE is affiliated to Uttarakhand Technical University and recognised by the AICTE. The college is accredited with the NAAC A+ Grade. The college has ranked 68 under the BTech category by the Times Rankings 2025.</p>
                    <p>Shivalik College offers UG courses across various streams such as Engineering, Management, Science, and others. The flagship course offered at SCE is BTech. The college focuses on offering world-class education and generating resources for providing and supporting quality education. The college has an intensive and enabling academic environment with the mission to prepare students holistically. The top recruiters of Shivalik College of Engineering placements are Paytm, Infosys, TCS, Amazon, Google, Anchor, HCL, Autodesk, Tata Motors, and others.</p>
                    <p>Shivalik College of Engineering has collaborated with national organisations. The college appoints expert faculty members and aims to provide quality education to the students. Shivalik College admission is based on merit and entrance exams. The college accepts JEE Main and conducts the Shivaik Entrance Test. The college has top-notch infrastructure which is equipped with classrooms, labs, a library, medical, transport, a gym, a sports complex, a hostel, a mess, and others. The key highlights of Shivalik College of Engineering have been tabulated below:</p>
                </div>
                <div class="right-yellow-box">
                    <img src="assets/img/shivalikcolllege.jpg" alt="Image 1">
                    <img src="assets/img/shivalikcolllege2.jpeg" alt="Image 2">
                    <img src="assets/img/shivalikcolllege1.jpg" alt="Image 3">
                    <img src="assets/img/shivalikcolllege5.jpg" alt="Image 4">
                    <img src="assets/img/shivalikcolllege6.jpeg" alt="Image 5">
                    <img src="assets/img/shivalikcolllege3.jpg" alt="Image 5">
                </div>
            </div>
        </div>
    </section>
    <div class="footer-section">
        <div class="college world">
            <h1>COLLEGE  <br> SPHERE <br>  2025</h1>
            <p>LET'S MEET !</p>
            <p>We at college sphere have been organizing yearly events to celebrate thought leaders in the education sector.</p>
            <p>FOLLOW US :</p>
            <div class="social-icons">
                    <a href="https://www.linkedin.com/in/sushant-kumar-saroj-b24b772b8"> </i>LINKDIN</a>
                    <a href="https://www.instagram.com/admissionconsultant_1?igsh=ZDBkYzZ4ZmUzaTQx"> </i>INSTAGRAM</a>
                    <a href="https://www.youtube.com/@Ojha78934"></i>YOUTUBE</a>
            </div>
        </div>
    
        <div class="quick-links">
            <h2>QUICK LINKS</h2>
            <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About college sphere</a></li>
        <li><a href="#">About college sphere</a></li>
        <li><a href="https://wa.me/919470626930?text=Hello%20sir%2C%20can%20you%20help%20me">Contact Us</a></li>
            </ul>
        </div>
    
        <div class="sushant kumar saroj">
            <p><img src="" alt="Email"> ojha78934@gmail.com</p>
        </div>
    
        <div class="address">
            <h2>ADDRESS</h2>
         
            <p>shelaqui <br> Dehradun</p>
            <p>Get Direction →</p>
        </div>
    
        <div class="copyright">
            <p>© COPYRIGHT 2025</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
