<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TULA'S INSTITUTE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/img/tulas logo.png" alt="TULA'S INSTITUTELogo">
        </div>
        <nav>
            <a href="#">College Info</a>
            <a href="#">Courses</a>
            <a href="#">Reviews</a>
            <a href="#">Rankings</a>
            
        </nav>
    </header>

    <section class="main-content">
        <div class="left-content">
            <h1>TULA'S INSTITUTE: Courses, Fees, Admission 2025, Placements, Rankings</h1>
            <p>Dehradun 4.0 / 5 (145 Reviews) 100 Student Q&A</p>
            <p>A NAAC accredited Private  Estd. 2006</p>

            <p>Last updated on 2 Apr '25</p>
            <div class="fee-structure-section">
                <h2>Fee Structure</h2>
            
               
                <div class="course-box">
                    <h2>B.A</h2>
                    <p>11 Courses 3-4 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH, ISC , UK12 , UKSEE</td>
                                <td>
                                    ₹4.5 LPA</td>
                                <td>₹5.72 L - 47.92 L
                                   </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container"> 
                                         <a href="assets/fee structure/tulas fee structure.pdf" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.COM</h2>
                    <p>1 Courses 4 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH,ISC , UK12 , UKSEE </td>
                                <td>
                                    ₹1.4 LPA

                                    </td>
                                <td>
                                   
                                  
                                    ₹2.1 L
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/tulas fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>MCA</h2>
                    <p>2 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>UKSEE</td>
                                <td>₹4 LPA
                                </td>
                                <td>
                    ₹1.53 L - 1.83 L

                                  </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container"> 
                                         <a href="assets/img/upes fee structure.pdf.pdf" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.J.M.C</h2>
                    <p>1 Courses 3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH,ISC , UK12 , UKSEE</td>
                                <td>
                                   
                                    ₹1.4 LPA
                                  
                         </td>
                                <td>₹2.1 L
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/tulas fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>M.E/M.TECH</h2>
                    <p>3 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>GATE,CUET-PG</td>
                                <td>
                                  
                                    ₹4.5 LPA
                                    
                                    </td>
                                <td>
                                 
                                    ₹1.84 L
                                    </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container">  <a href="assets/fee structure/tulas fee structure.pdf" target="_blank">Brochure</a>
                                        </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="course-box">
                    <h2>BBA</h2>
                    <p>1 Courses 3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH,ISC , UK12 , UKSEE</td>
                                <td>
                                    ₹3 LPA

                          </td>
                                <td>
                                    ₹2.7 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/img/upes fee structure.pdf.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>BE/B.TECH</h2>
                    <p>14 Courses 4 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                   ₹3 LPA
                               </td>
                                <td>
                                    ₹3.32 L - 6.6 L

                                    </td>
                                <td> <button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/tulas fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>MBA/PGDM</h2>
                    <p>1 Courses 2 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> MAT , UKSEE, CAT , </td>
                                <td>
                                    ₹3LPA
                                    </td>
                                <td>
                                  ₹3.1 L

                                    </td>
                                <td> <button>Get Fee Details</button>  <div class="brochure-container"> 
                                    <a href="assets/fee structure/tulas fee structure.pdf" target="_blank">Brochure</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>B.Sc.</h2>
                    <p>1 Course 4 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Median Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                  
                                    ₹2.5 LPA
                                   
                                   </td>
                                <td>
                                    ₹3.2 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/tulas fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>BCA</h2>
                    <p>1 Courses 3 years</p>
                    <table>
                        <thead  class="table-header"> 
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>₹2.4 LPA

                                   </td>
                                <td>
                                    ₹2.4 L
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/tulas fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>After 10th Diploma</h2>
                    <p>1 Courses 2-3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Median Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 10, +3</td>
                                <td>- / -</td>
                                <td>
                                    ₹93 K - 1.05 L
                                </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/tulas fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.Pharma</h2>
                    <p>1 Course 4 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    - / -
                        </td>
                                <td>
                                    - / -
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/fee structure/tulas fee structure.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
  
            <div class="whats-new">
                <p>17 What's new?</p>
                <p> The entrance exams accepted include UPESEAT, MAT, XAT, CAT, NMAT, etc. The college also accepts national-level entrance exams such as JEE Main, CAT, CUET UG, CUET PG, etc., for certain programs, ensuring a comprehensive approach to admissions.</p>
                <table>
                    <thead>
                        <tr>
                            <th>Particulars</th>
                            <th>TULA'S INSTITUTE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Establishment Year | Ownership Type</td>
                            <td>2006 | Private college</td>
                        </tr>
                        <tr>
                            <td>Location</td>
                            <td>Dehradun</td>
                        </tr>
                        <tr>
                            <td>Campus size</td>
                            <td>22 acre</td>
                        </tr>
                        <tr>
                            <td>No of courses</td>
                            <td>20+</td>
                        </tr>
                        <tr>
                            <td>Recognised By</td>
                            <td>AICTE</td>
                        </tr>
                        <tr>
                            <td>Accredited By</td>
                            <td>A+ Grade by NAAC</td>
                        </tr>
                        <tr>
                            <td>reviews (overall)</td>
                            <td>4.0/5</td>
                        </tr>
                        
                        <tr>
                            <td>Rank (2025)</td>
                            <td>- 70th by Outlook under the Engineering (Private) category
                                - 125th by India Today for BBA,
                                - 130th by India Today under the Engineering (Private) category, and</td>
                        </tr>
                        <tr>
                            <td>Official Website</td>
                            <td>https://tulas.edu.in/</td>
                        </tr>
                    </tbody>
                </table>
    
                <h2>TULA'S INSTITUTE</h2>
            </div>
                <ul>
                    Tula's Institute Dehradun popular programme are BSc and BTech. BTech students are placed in top companies such as SWIGGY, Wipro, and others. BTech students can become Software Engineers, Data Scientists, and others. The following are the USPs of Tula's Institute Dehradun:

                       25+ research papers and various articles published in several reputed journals
                       3 funded research projects from UCOST, Dehradun
                      Wide practical field exposure with expert individuals. Crop Cafeteria and others designed in-house by the students
                       300+ alumni working with Private and Government Sectors
                        MoUs with Krishi Vigyan Kendra and several other registered agriculture and farm development centers, etc

                </ul>
            </div>
        </div>
    

        <div class="right-content">
            <div class="campus-view">
                <h2>TULA'S INSTITUTE</h2>
                <img src="assets/img/tulas campus.jpg" alt="Campus Image">
               
                <div class="view-all-button-container">
                    <button>View All</button>
                </div>
                <div class="table-of-content">
                    <h2>Table of content</h2>
                    <ul>
                        <li><a href="#highlights">TULA'S INSTITUTE Highlights 2025</a></li>
                        <li><a href="#programmes">TULA'S INSTITUTE Popular Programmes 2025</a></li>
                        <li><a href="#admission-process">TULA'S INSTITUTE Admission Process and Important Dates 2025</a></li>
                        <li><a href="#application-process">TULA'S INSTITUTE Application Process 2025</a></li>
                        <li><a href="#placements">TULA'S INSTITUTE Placements 2025</a></li>
                        <li><a href="#more-items">+ 10 more items</a></li>
                    </ul>
                </div>
                <div class="highlights">
                    <h2> TULA'S INSTITUTE Highlights 2025</h2>
                    <p>Tula's Institute Dehradun is ranked 125th by India Today 2023 for BBA, 130th by India Today 2023 under the Engineering (Private) category, and 70th by Outlook 2023 under the Engineering (Private) category. Tula's Institute Dehradun is accredited with A+ Grade by NAAC and was established in 2006. The college was established under the care of Rishabh Educational Trust. Tula's Institute Dehradun is spread across 22 acre of land and has over 150 faculty members. Tula's Institute Dehradun is approved by AICTE.

                        Tula's Institute Dehradun has well-equipped laboratories, spacious and well-furnished classrooms, a modern computer centre, library, seminar hall, workshop, and has a fully air-conditioned campus. Tula's Institute Dehradun offers placement assistance to students. The college is visited by top companies such as SWIGGY, Wipro, and others. The college has an alumni base of over 7,000. Tula's Institute Dehradun offers UG and PG courses to students. These courses are provided across Engineering, Computer Application, and various other streams. Tula's Institute Dehradun offers BSc and BTech as flagship courses.</p>
                </div>
                <div class="right-yellow-box">
                    <img src="assets/img/tulas.jpeg" alt="Image 1">
                    <img src="assets/img/tulas1.jpg.webp" alt="Image 2">
                    <img src="assets/img/tulas2.jpg.webp" alt="Image 3">
                    <img src="assets/img/tulas3.jpg.png" alt="Image 4">
                    <img src="assets/img/tulas4.jpg.webp" alt="Image 5">
                    <img src="assets/img/tulas5.jpg.png" alt="Image 5">
                    <img src="assets/img/tulas6.png" alt="Image 5">
                    <img src="assets/img/tulas7.jpg" alt="Image 5">
                    <img src="assets/img/tulas 10.jpg.webp" alt="Image 5">
                    <img src="assets/img/tulas 11.jpg.webp" alt="Image 5">
                    
                    
                </div>
            </div>
        </div>
    </section>
    <div class="footer-section">
        <div class="college world">
            <h1>COLLEGE<br> SPHERE <br>  2025</h1>
            <p>LET'S MEET !</p>
            <p>We at college sphere have been organizing yearly events to celebrate thought leaders in the education sector.</p>
            <p>FOLLOW US :</p>
            <div class="social-icons">
                    <a href="https://www.linkedin.com/in/sushant-kumar-saroj-b24b772b8"> </i>LINKDIN</a>
                    <a href="https://www.instagram.com/admissionconsultant_1?igsh=ZDBkYzZ4ZmUzaTQx"> </i>INSTAGRAM</a>
                    <a href="https://www.youtube.com/@Ojha78934"></i>YOUTUBE</a>
            </div>
        </div>
    
        <div class="quick-links">
            <h2>QUICK LINKS</h2>
            <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="nextpage.html">About college sphere</a></li>
        <li><a href="nextpage.html">About college sphere</a></li>
        <li><a href="https://wa.me/919470626930?text=Hello%20sir%2C%20can%20you%20help%20me">Contact Us</a></li>
            </ul>
        </div>
    
        <div class="sushant kumar saroj">
            <p><img src="" alt="Email"> ojha78934@gmail.com</p>
        </div>
    
        <div class="address">
            <h2>ADDRESS</h2>
         
            <p>shelaqui <br> Dehradun</p>
            <p>Get Direction →</p>
        </div>
    
        <div class="copyright">
            <p>© COPYRIGHT 2025</p>
        </div>
    </div>
 
    <script src="script.js"></script>
</body>

</html>