<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uttaranchal University</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/img/uttranchal logo.png" alt="Uttaranchal Logo">
        </div>
        <nav>
            <a href="#">College Info</a>
            <a href="#">Courses</a>
            <a href="#">Reviews</a>
            <a href="#">Rankings</a>
            
        </nav>
    </header>

    <section class="main-content">
        <div class="left-content">
            <h1>Uttaranchal University: Courses, Fees, Admission 2025, Placements, Rankings</h1>
            <p>Dehradun 3.9 / 5 (397 Reviews) 223 Student Q&A</p>
            <p>A+ NAAC accredited Private University Estd. 2005</p>

            <p>Last updated on 2 Apr '25</p>
            <div class="fee-structure-section">
                <h2>Fee Structure</h2>
                <div class="course-box">
                    <h2>M.S.C</h2>
                    <p>14 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>- / -</td>
                                <td>
                                    ₹3.3 LPA</td>
                                <td>
                                    ₹1.38 L - 2.7 L
                                 </td>
                                <td><button>Get Fee Details</button>
                                    <div class="brochure-container"> 
                                          <a href="assets/img/msc uu_removed.pdf" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.A.LL.B.(Hons)</h2>
                    <p>1 Courses 5 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH, ISC , UK12 , UKSEE </td>
                                <td>
                                    ₹4.5 LPA</td>
                                <td>₹14.2 L
                                   </td>
                                <td>
                                    <button>Get Fee Details</button><div class="brochure-container">  
                               <a href="assets/img/ba llb uu_removed.pdf" target="_blank">Brochure</a>
                               </div>
                            </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.A</h2>
                    <p>7 Courses 3-4 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH, ISC , UK12 , UKSEE</td>
                                <td>
                                    ₹3.3 - 3.6 LPA</td>
                                <td>
                                    ₹57 K - 2.76 L
                                   </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container"> 
                                         <a href="assets/img/ba uu_removed-2.pdf" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.COM</h2>
                    <p>3 Courses 3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH,ISC , UK12 , UKSEE </td>
                                <td>
                                    
                                    ₹3.3 LPA</td>
                                <td>
                                  
                                    ₹3.65 L
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/img/b com uu_removed.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>MCA</h2>
                    <p>4 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>- / -</td>
                                <td>
                                   
                                    ₹3.3 LPA</td>
                                <td>
                               
                                    ₹94 K - 2.7 L
                                  </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container"> 
                                         <a href="assets/img/mca uu_removed.pdf" target="_blank">Brochure</a>
                                    </div>
                                        </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>M.PHARMA</h2>
                    <p>3 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>GPAT</td>
                                <td>
                                 
                                    ₹3.3 LPA
                                   </td>
                                <td>
                                    
                                   
                                    ₹1.64 L - 3.6 L
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/img/m pharma uu_removed.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>M.E/M.TECH</h2>
                    <p>5 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>GATE</td>
                                <td>
                                  
                                    ₹6.5 LPA
                                  
                                    </td>
                                <td>
                                   
                                    ₹2.19 L
                                    </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container">  <a href="assets/img/m tech uu_removed.pdf" target="_blank">Brochure</a>
                                        </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>MPH</h2>
                    <p>1 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> - / -</td>
                                <td>
                                  
                                    ₹3.3 LPA
                                   </td>
                                <td>
                                   
                                    ₹1.1 L</td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/img/mph uu_removed.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
    
                <div class="course-box">
                    <h2>LL.M</h2>
                    <p>1 Courses 1 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>- / -</td>
                                <td>
                                   
                                    ₹4.5 LPA
                                  </td>
                                <td>
                                   
                                    ₹1.9 L</td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/img/llm uu_removed.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>BHMCT</h2>
                    <p>1 Courses 4 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE ,ISC , UK12 , UKSEE</td>
                                <td>
                                    ₹3.6 LPA
                                  </td>
                                <td>
                                    ₹4.06 L
                                    </td>
                                <td><button>Get Fee Details</button> 
                                    <div class="brochure-container">  <div class="brochure-container"> 
                                         <a href="assets/img/bhmct uu_removed.pdf" target="_blank">Brochure</a>
                                    </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>BMLT</h2>
                    <p>1 Courses 42 Months</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12TH,ISC , UK12 , UKSEE</td>
                                <td>
                                  
                                    ₹3.3 LPA
                                   
                                    </td>
                                <td>
                                   
                                    ₹3.25 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/img/bmlt uu_removed.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>BOPTM</h2>
                    <p>2 Courses 3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE </td>
                                <td>
                                   
                                    ₹3.3 - 3.6 LPA
                                   
                                    </td>
                                <td>
                                 
                                    ₹3.25 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/img/boptm uu_removed.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>M.A</h2>
                    <p>4 Courses 2 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>- / -</td>
                                <td>
                               
                                    ₹3.3 LPA
                                   </td>
                                <td>
                                    
                                    ₹1.42 L - 1.92 L</td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                    <a href="assets/img/ma uu_removed.pdf" target="_blank">Brochure</a> 
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>BE/B.TECH</h2>
                    <p>8 Courses 4 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    ₹4.65 LPA</td>
                                <td>
                                   
                                    ₹5.95 L - 10.84 L
                                    </td>
                                <td> <button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/img/b tech uu_removed.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>MBA/PGDM</h2>
                    <p>7 Courses 2 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> MAT , XAT, CAT , CMAT, NMAT</td>
                                <td>₹5.3 LPA</td>
                                <td>
                                    ₹82 K - 5.43 L
                                    </td>
                                <td> <button>Get Fee Details</button>  <div class="brochure-container"> 
                                    <a href="assets/img/mba uu_removed.pdf" target="_blank">Brochure</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>B.Sc.</h2>
                    <p>26 Course 3-4 years</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Average Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    
                                    ₹3.3 - 3.6 LPA</td>
                                <td>
                                   
                                    ₹2.07 L - 9.56 L
                                    </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/img/bsc uu_removed.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>BCA</h2>
                    <p>5 Courses 3-4 years</p>
                    <table>
                        <thead  class="table-header"> 
                            <tr>
                                <th>Exams Accepted</th>
                                <th>Median Salary</th>
                                <th>Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    ₹3.3 - 3.6 LPA</td>
                                <td>
                                    ₹1.47 L - 5.41 L
                                   </td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/img/bca uu_removed.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>After 10th Diploma</h2>
                    <p>5 Courses 2-3 years</p>
                    <table>
                        <thead class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 10, +3</td>
                                <td>- / -</td>
                                <td>1 L</td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/img/diploma uu_removed.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
                <div class="course-box">
                    <h2>D.Pharma</h2>
                    <p>1 Course 2 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>- / -</td>
                                <td>- / -</td>
                                <td>₹1.9 L</td>
                                <td><button>Get Fee Details</button>   <div class="brochure-container"> 
                                     <a href="assets/img/d pharma uu_removed.pdf" target="_blank">Brochure</a> 
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="course-box">
                    <h2>B.Pharma</h2>
                    <p>1 Course 4 years</p>
                    <table>
                        <thead  class="table-header">
                            <tr>
                                <th class="header-cell">Exams Accepted</th>
                                <th class="header-cell">Average Salary</th>
                                <th class="header-cell">Total Tuition Fees</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CBSE 12, ISC , UK12 , UKSEE</td>
                                <td>
                                    ₹3.6 LPA
                                  </td>
                                <td>
                                    ₹7.6 L</td>
                                <td><button>Get Fee Details</button>  <div class="brochure-container"> 
                                     <a href="assets/img/b pharma uu_removed.pdf" target="_blank">Brochure</a>
                                     </div>
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
  
            <div class="whats-new">
                <p>17 What's new?</p>
                <p>The NEET UG 2025 exam for Uttaranchal University admission to the MBBS and BDS courses will be conducted on May 4, 2025.</p>
                <p>A few more updates are given below:</p>
                <table>
                    <thead>
                        <tr>
                            <th>Particulars</th>
                            <th> Uttaranchal University Highlights 2025</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Establishment Year | Ownership Type</td>
                            <td>2005 | Private</td>
                        </tr>
                        <tr>
                            <td>Location</td>
                            <td>Dehradun</td>
                        </tr>
                        <tr>
                            <td>Also Known As</td>
                            <td>Uttaranchal Technical University</td>
                        </tr>
                        <tr>
                            <td>Affiliated With</td>
                            <td>UGC, BCI, PCI</td>
                        </tr>
                        <tr>
                            <td>Recognised By</td>
                            <td>AICTE</td>
                        </tr>
                        <tr>
                            <td>Accredited By</td>
                            <td>NAAC A+ Grade</td>
                        </tr>
                        <tr>
                            <td>Flagship Course</td>
                            <td>BTech, BSc, MBA</td>
                        </tr>
                        
                        <tr>
                            <td>Rank (2025)</td>
                            <td>20- Outlook under Law category
                                27- India Today under University (Private) category
                                32- Times under University (Private) category</td>
                        </tr>
                        <tr>
                            <td>Official Website</td>
                            <td>uudoon.in</td>
                        </tr>
                    </tbody>
                </table>
    
                <h2>Uttaranchal University Overview</h2>
            </div>
                <ul>
                    <li>The GPAT 2025 registration window is open for admission to the MPharma course, and the last date to register is Apr 21, 2025. Furthermore, the GPAT 2025 exam will be held on May 25, 2025.</li>
                    <li>The GATE 2025 results have been released for admission to the ME/MTech courses. Also, the minimum</li>
                </ul>
            </div>
        </div>
    

        <div class="right-content">
            <div class="campus-view">
                <h2>Uttaranchal University</h2>
                <img src="assets/img/uttranchal.jpg" alt="Campus Image">
               
                <div class="view-all-button-container">
                    <button>View All</button>
                </div>
                <div class="table-of-content">
                    <h2>Table of content</h2>
                    <ul>
                        <li><a href="#highlights">uttaranchal university Highlights 2025</a></li>
                        <li><a href="#programmes">Uttaranchal University Popular Programmes 2025</a></li>
                        <li><a href="#admission-process">Uttaranchal University Admission Process and Important Dates 2025</a></li>
                        <li><a href="#application-process">Uttaranchal University Application Process 2025</a></li>
                        <li><a href="#placements">Uttaranchal University Placements 2025</a></li>
                        <li><a href="#more-items">+ 10 more items</a></li>
                    </ul>
                </div>
                <div class="highlights">
                    <h2> Uttaranchal University Highlights 2025</h2>
                    <p> Uttaranchal University was established in 2005 and is located in Dehradun. Uttaranchal Technical University is recognised by the UGC, BCI, and PCI. The institute is approved by the AICTE and accredited with NAAC A+ Grade. Uttaranchal Technical University Dehradun offers UG, PG, and other level programmes across various streams such as Engineering, Law, Management, Nursing, Paramedical, Science and others. The flagship courses offered at Uttaranchal University Dehradun are BTech, BSc, and MBA.</p>
                     <p>Uttaranchal University Uttarakhand is ranked among the top 30 private colleges by the India Today 2023 ranking. The institute offers various types of scholarships to the students. The highest package offered at Uttaranchal University placement 2023 is INR 19.50 LPA. Uttaranchal Technical University appoints experienced and trained faculty members with years of experience. The institute has well-equipped infrastructure which includes labs, a library, an auditorium, a conference hall, a sports complex, a hostel, and others.</p>
                </div>
                <div class="right-yellow-box">
                    <img src="assets/img/uttranchal university.jpg" alt="Image 1">
                    <img src="assets/img/uttaranchal university6.jpeg" alt="Image 2">
                    <img src="assets/img/uttaranchal university4.jpg" alt="Image 3">
                    <img src="assets/img/uttaranchal university7.jpg" alt="Image 4">
                    <img src="assets/img/uttaranchal university3.jpg" alt="Image 5">
                    <img src="assets/img/uttaranchal university2.jpg" alt="Image 5">
                    <img src="assets/img/uttaranchal university5.jpg" alt="Image 5">
                    <img src="assets/img/uttranchal8.jpg" alt="Image 5">
                    <img src="assets/img/uttranchal9.jpg.png" alt="Image 5">
                    <img src="assets/img/uttranchal10.jpg" alt="Image 5">
                    <img src="assets/img/uttranchal11.jpg" alt="Image 5">
                    <img src="assets/img/uttranchal12.jpg" alt="Image 5">
                    <img src="assets/img/uttranchal university.jpg" alt="Image 1">
                    <img src="assets/img/uttaranchal university6.jpeg" alt="Image 2">
                    <img src="assets/img/uttaranchal university4.jpg" alt="Image 3">
                    <img src="assets/img/uttaranchal university7.jpg" alt="Image 4">
                    
                </div>
            </div>
        </div>
    </section>
    <div class="footer-section">
        <div class="college world">
            <h1>COLLEGE  <br> SPHERE <br>  2025</h1>
            <p>LET'S MEET !</p>
            <p>We at college sphere have been organizing yearly events to celebrate thought leaders in the education sector.</p>
            <p>FOLLOW US :</p>
            <div class="social-icons">
                    <a href="https://www.linkedin.com/in/sushant-kumar-saroj-b24b772b8"> </i>LINKDIN</a>
                    <a href="https://www.instagram.com/admissionconsultant_1?igsh=ZDBkYzZ4ZmUzaTQx"> </i>INSTAGRAM</a>
                    <a href="https://www.youtube.com/@Ojha78934"></i>YOUTUBE</a>
            </div>
        </div>
    
        <div class="quick-links">
            <h2>QUICK LINKS</h2>
            <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="nextpage.html">About college sphere</a></li>
        <li><a href="nextpage.html">About college sphere</a></li>
        <li><a href="https://wa.me/919470626930?text=Hello%20sir%2C%20can%20you%20help%20me">Contact Us</a></li>
            </ul>
        </div>
    
        <div class="sushant kumar saroj">
            <p><img src="" alt="Email"> ojha78934@gmail.com</p>
        </div>
    
        <div class="address">
            <h2>ADDRESS</h2>
         
            <p>shelaqui <br> Dehradun</p>
            <p>Get Direction →</p>
        </div>
    
        <div class="copyright">
            <p>© COPYRIGHT 2025</p>
        </div>
    </div>
 
    <script src="script.js"></script>
</body>

</html>